local id = 'AU/ELVIS/ELVIS_50cm';
local subdir = 'AU';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local elvis = import 'AU/ELVIS.libsonnet';

local basename = std.strReplace(id, '/', '_');
local base_filename = basename + '.json';
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  stac_extensions: [
    ee_const.ext_eo,
  ],
  id: id,
  title: 'Australia ELVIS Digital Elevation Model 50cm',
  'gee:type': ee_const.gee_type.image_collection,
  'gee:status': 'beta',
  description: |||
    The 50cm DEM tiles available through ELVIS represent the highest resolution
    bare earth elevation data available for parts of Australia. These are
    derived from high-density airborne LiDAR point clouds, typically captured at
    densities of 4 or more points per square metre. The 50cm resolution is
    generated by interpolating classified ground points from the LiDAR point
    cloud onto a regular 0.5m grid, employing a point-to-TIN and TIN-to-grid
    process. This resolution is available for select urban areas and critical
    infrastructure zones where very high-density LiDAR capture has been
    undertaken.
  ||| + elvis.common_description,
  license: elvis.license.id,
  links: ee.standardLinks(subdir, id) + [
    ee.link.license(elvis.license.reference),
  ],
  'gee:categories': ['elevation-topography'],
  keywords: elvis.common_keywords,
  providers: [
    ee.producer_provider(elvis.provider.name, elvis.provider.url),
    ee.host_provider(self_ee_catalog_url),
  ],
  extent: ee.extent(114.09, -43.45, 153.64, -9.88,
                    '2016-03-01T00:00:00Z', null),
  summaries: {
    gsd: [0.5],
    'eo:bands': [
      elvis.elevation_band,
    ],
    'gee:visualizations': elvis.visualizations,
  },
  'gee:terms_of_use': elvis.terms_of_use,
}
