local id = 'GLOBAL_FLOOD_DB';
local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';

local basename = 'catalog';
local base_filename = basename + '.json';
local base_url = ee_const.catalog_base + 'GLOBAL_FLOOD_DB/';
local parent_url = ee_const.catalog_base + 'catalog.json';
local self_url = base_url + base_filename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.catalog,
  id: id,
  title: id,
  description: |||
    Dataset from [Cloud to Street (C2S)](cloudtostreet.info/) and
    [Dartmouth Flood Observatory (DFO)](https://floodobservatory.colorado.edu/).
  |||,
  links: [
    ee.link.root(),
    ee.link.parent(parent_url),
    ee.link.self_link(self_url),
    ee.link.child_collection('GLOBAL_FLOOD_DB_MODIS_EVENTS_V1', base_url),
  ],
}
