local id = 'projects/forestdatapartnership/assets/community_palm/20240312';
local subdir = 'forestdatapartnership';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local spdx = import 'spdx.libsonnet';
local units = import 'units.libsonnet';

local license = spdx.cc_by_4_0;

local version = '20240312';

local basename = std.strReplace(id, '/', '_');
local base_filename = basename + '.json';
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;
local catalog_subdir_url = ee_const.catalog_base + subdir + '/';
local parent_url = catalog_subdir_url + 'catalog.json';
local self_url = catalog_subdir_url + base_filename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  stac_extensions: [
    ee_const.ext_eo,
    ee_const.ext_sci,
    ee_const.ext_ver,
  ],
  id: id,
  version: version,
  title: 'Oil Palm Plantation Probability v' + version,
  'gee:type': ee_const.gee_type.image_collection,
  description: |||
    This image collection provides per-pixel probability that the underlying
    area is in oil palm cultivation.

    These probability estimates are provided at 10 meter resolution, and have
    been generated by a machine learning model. Labeled examples of oil palm
    plantations were supplied by community contributors to the Forest Data
    Partnership. The predictors are annual composites built from publicly
    available satellite imagery provided by Sentinel-1, Sentinel-2,
    and ALOS DSM. Probability predictions are provided for an individual year,
    denoted by the start and end time on each image in the collection. For the
    initial version, predictions based on mosaics of 2020 imagery and 2023
    imagery are included. Methods are described in
    [this preprint](https://goo.gle/a_community_palm_model).

    The community data product is meant to evolve over time, as more data comes
    in from the community and the community model to produce the maps
    continuously improves. If you would like to provide feedback on these
    layers, please visit our
    [Collect Earth Online](https://app.collect.earth/review-institution?institutionId=2494)
    project to contribute.

    If you are interested in contributing datasets to this effort,
    [please reach out through this form](https://goo.gle/fdap-data).

    This dataset corresponds to the output from the
    [20240312 model on GitHub](https://github.com/google/forest-data-partnership/tree/main/models).

    For more information about the Forest Data Partnership, visit our
    [website](https://www.forestdatapartnership.org/).
  |||,
  license: license.id,
  links: ee.standardLinks(subdir, id) + [
    ee.link.license(license.reference),
  ],
  keywords: [
    'deforestation',
    'eudr',
    'biodiversity',
    'conservation',
    'crop',
    'landuse',
    'oilpalm',
    'plantation',
  ],
  providers: [
    ee.producer_provider(
      'Produced by Google for the Forest Data Partnership',
      'https://www.forestdatapartnership.org/'
    ),
    ee.host_provider(self_ee_catalog_url),
  ],
  extent: ee.extent(
    92.99,
    -11.94,
    132.71,
    11.71,
    '2020-01-01T00:00:00Z',
    '2023-12-31T23:59:59Z'
  ),
  summaries: {
    'eo:bands': [
      {
        name: 'probability',
        description: |||
          Probability that the pixels includes oil palm plantation for the
          given year.
        |||,
      },
    ],
    gsd: [
      10.0,
    ],
    probability: { minimum: 0, maximum: 1, 'gee:estimated_range': false },
    // One or more band visualizations.
    'gee:visualizations': [
      // Example with one band.
      {
        display_name: 'Predicted probability of Oil Palm Plantation at this pixel',
        lookat: { lon: 110, lat: 0, zoom: 4 },
        image_visualization: { band_vis: { bands: ['probability'] } },
      },
    ],
  },
  'sci:citation': |||
    N. Clinton, et al. A community palm model. 2024. [Online](https://goo.gle/a_community_palm_model)
  |||,
  'gee:terms_of_use': ee.gee_terms_of_use(license) + |||


    This dataset is licensed under
    [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/) and requires the
    following attribution: "This dataset is produced by Google for the Forest
    Data Partnership."

    Contains modified Copernicus Sentinel data [2015-present].
    See the [Sentinel Data Legal Notice](
      https://sentinels.copernicus.eu/documents/247904/690755/Sentinel_Data_Legal_Notice).
  |||,
}
