local id = 'projects/forestdatapartnership/assets/palm/model_2024a';
local subdir = 'forestdatapartnership';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local spdx = import 'spdx.libsonnet';
local units = import 'units.libsonnet';

local license = spdx.cc_by_nc_4_0;

local version = '2024a';

local basename = std.strReplace(id, '/', '_');
local base_filename = basename + '.json';
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;
local catalog_subdir_url = ee_const.catalog_base + subdir + '/';
local parent_url = catalog_subdir_url + 'catalog.json';
local self_url = catalog_subdir_url + base_filename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  stac_extensions: [
    ee_const.ext_eo,
    ee_const.ext_sci,
    ee_const.ext_ver,
  ],
  id: id,
  version: version,
  title: 'Palm Probability model ' + version,
  'gee:type': ee_const.gee_type.image_collection,
  'gee:status': 'beta',
  description: |||
    This image collection provides per-pixel probability that the underlying
    area is occupied by palm.

    The probability estimates are provided at 10 meter resolution, and have
    been generated by a machine learning model. This dataset corresponds to 
    2020 and 2023 output from model 2024a in the 
    [Forest Data Partnership repo](https://github.com/google/forest-data-partnership/tree/main/models/palm) 
    on Github.

    The primary purpose of this image collection is to support the mission of 
    the [Forest Data Partnership](https://www.forestdatapartnership.org/) 
    which aims to halt and reverse forest loss from commodity production 
    by collaboratively improving global monitoring, supply chain tracking,
    and restoration. 

    **Note that this dataset has separate terms of use for commercial users of 
    Earth Engine.  Please see “Terms of Use” tab for details.**

    This community data product is meant to evolve over time, as more data 
    becomes available from the community and the model used to produce the 
    maps continuously improves.  If you would like to provide feedback or 
    additional data to improve these layers, please contact 
    [https://goo.gle/fdap-data](https://goo.gle/fdap-data).

  |||,
  license: license.id,
  links: ee.standardLinks(subdir, id) + [
    ee.link.license(license.reference),
  ],
  keywords: [
    'eudr',
    'biodiversity',
    'conservation',
    'crop',
    'landuse',
    'palm',
    'plantation',
  ],
  providers: [
    ee.producer_provider(
      'Produced by Google for the Forest Data Partnership',
      'https://www.forestdatapartnership.org/'
    ),
    ee.host_provider(self_ee_catalog_url),
  ],
  extent: ee.extent(
    92.99,
    -11.94,
    132.71,
    11.71,
    '2020-01-01T00:00:00Z',
    '2023-12-31T23:59:59Z'
  ),
  summaries: {
    'eo:bands': [
      {
        name: 'probability',
        description: |||
          Probability that the pixel includes palm trees for the given year.
        |||,
      },
    ],
    gsd: [
      10.0,
    ],
    probability: { minimum: 0, maximum: 1, 'gee:estimated_range': false },
    // One or more band visualizations.
    'gee:visualizations': [
      // Example with one band.
      {
        display_name: 'Predicted probability of palm presence',
        lookat: { lon: 110, lat: 0, zoom: 4 },
        image_visualization: { band_vis: { min: [0.5], bands: ['probability'] } },
      },
    ],
  },
  'sci:citation': |||
    N. Clinton, et al. A community palm model. 2024. [Online](https://goo.gle/a_community_palm_model)
  |||,
  'gee:terms_of_use': ee.gee_terms_of_use(license) + |||

    For non-commercial users of Earth Engine, use of the dataset is subject to 
    CC-BY 4.0 NC license and requires the following attribution: 
    “Produced by Google for the Forest Data Partnership”. 

    For commercial use of the dataset you may request access using 
    [this form](https://docs.google.com/forms/d/e/1FAIpQLSds44ghXX2cfDT5sJJEoa-R7X0zff6TKVGZGLypKZvMkT6wKQ/viewform?usp=sf_link).
    Access will be granted or denied on a case by case basis. Commercial use 
    of the dataset is subject to the [Forest Data Partnership Datasets 
    Commercial Terms of Use](https://services.google.com/fh/files/misc/forest_data_partnership_datasets_commerical_terms_of_use.pdf).

    Contains modified Copernicus Sentinel data [2015-present].
    See the [Sentinel Data Legal Notice](
      https://sentinels.copernicus.eu/documents/247904/690755/Sentinel_Data_Legal_Notice).
  |||,
  'gee:unusual_terms_of_use': true,
}
