local id = 'projects/forestdatapartnership/assets/cocoa/model_2025a';
local subdir = 'forestdatapartnership';
local versions = import 'versions.libsonnet';
local version_table = import 'templates/projects_forestdatapartnership_assets_cocoa_versions.libsonnet';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local spdx = import 'spdx.libsonnet';
local units = import 'units.libsonnet';
local version_config = versions(subdir, version_table, id);
local version = version_config.version;

local license = spdx.cc_by_nc_4_0;

local basename = std.strReplace(id, '/', '_');
local base_filename = basename + '.json';
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;
local catalog_subdir_url = ee_const.catalog_base + subdir + '/';
local parent_url = catalog_subdir_url + 'catalog.json';
local self_url = catalog_subdir_url + base_filename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  stac_extensions: [
    ee_const.ext_eo,
    ee_const.ext_sci,
    ee_const.ext_ver,
  ],
  id: id,
  version: version,
  title: 'Cocoa Probability model ' + version,
  'gee:type': ee_const.gee_type.image_collection,
  description: |||

    **Note: This dataset is not yet peer-reviewed. Please see this
    [GitHub README](https://github.com/google/forest-data-partnership/tree/main/models)
    for more information.**

    This image collection provides estimated per-pixel probability that the
    underlying area is occupied by the commodity.  The probability estimates are
    provided at 10 meter resolution, and have been generated by a machine
    learning model. For details, see the technical documentation on the
    [Forest Data Partnership repo](https://github.com/google/forest-data-partnership/tree/main)
    on Github.

    The primary purpose of this image collection is to support the mission of
    the [Forest Data Partnership](https://www.forestdatapartnership.org/) which
    aims to halt and reverse forest loss from commodity production by
    collaboratively improving global monitoring, supply chain tracking, and
    restoration.

    This dataset currently covers the following countries: Côte d'Ivoire, Ghana,
    Indonesia, Ecuador, Peru, Colombia.

    This community data product is meant to evolve over time, as more data
    becomes available from the community and the model used to produce the maps
    continuously improves. If you would like to provide general feedback or
    additional datasets to improve these layers, please reach out through
    [this form](https://goo.gle/fdap-data).

    Limitations: Model output is limited to selected countries as calendar year
    composites for 2020 and 2023. Not all regions of the output are well
    represented by training data. Accuracy is reported in aggregate, and will
    vary geographically and with user chosen thresholds. Sensor artifacts based
    on data availability, cross-track nonuniformity, or cloudiness may be
    visually apparent in output probabilities and result in classification
    errors at some thresholds.

    **Note that this dataset has separate terms of use for commercial users of
    Earth Engine. Please see "Terms of Use" tab for details.**

  |||,
  license: license.id,
  links: ee.standardLinks(subdir, id) + [
    ee.link.license(license.reference),
  ] + version_config.version_links,
  'gee:categories': ['agriculture'],
  keywords: [
    'eudr',
    'biodiversity',
    'conservation',
    'crop',
    'landuse',
    'cocoa',
    'plantation',
    'pre_review',
  ],
  providers: [
    ee.producer_provider(
      'Produced by Google for the Forest Data Partnership',
      'https://www.forestdatapartnership.org/'
    ),
    ee.host_provider(self_ee_catalog_url),
  ],
  extent: ee.extent_global('2020-01-01T00:00:00Z', '2023-12-31T23:59:59Z'),
  summaries: {
    'eo:bands': [
      {
        name: 'probability',
        description: |||
          Probability that the pixel includes cocoa trees for the given year.
        |||,
      },
    ],
    gsd: [
      10.0,
    ],
    probability: { minimum: 0, maximum: 1, 'gee:estimated_range': false },
    // One or more band visualizations.
    'gee:visualizations': [
      // Example with one band.
      {
        display_name: 'Predicted probability of cocoa presence',
        lookat: { lon: -7, lat: 7, zoom: 6 },
        image_visualization: { band_vis: { min: [0.5], bands: ['probability'] } },
      },
    ],
  },
  'sci:citation': |||
    Forest Data Partnership. 2025. Community models 2025a. [Online](https://github.com/google/forest-data-partnership/tree/main/models/README.md)
  |||,
  'gee:terms_of_use': ee.gee_terms_of_use(license) + |||

    For non-commercial users of Earth Engine, use of the dataset is subject to
    CC-BY 4.0 NC license and requires the following attribution:
    "Produced by Google for the Forest Data Partnership".

    For commercial use of the dataset you may request access using
    [this form](https://docs.google.com/forms/d/e/1FAIpQLSe7L3eh6t2JIPqEtAQwXwY7ZmW52v8W5vrIi4QN_XYgTNJZLw/viewform?resourcekey=0-db8WFCPwr2AZRhnrnH2SFg).
    Access will be granted or denied on a case-by-case basis. Commercial use of
    the dataset is subject to the [Forest Data Partnership Datasets Commercial
    Terms of Use](https://services.google.com/fh/files/misc/forest_data_partnership_datasets_commerical_terms_of_use.pdf).

    Contains modified Copernicus Sentinel data [2015-present]. See the
    [Sentinel Data Legal Notice](https://sentinels.copernicus.eu/documents/247904/690755/Sentinel_Data_Legal_Notice).
  |||,
  'gee:unusual_terms_of_use': true,
}