local id = 'Earth_Big_Data/GLOBAL_SEASONAL_S1/V2019/COHERENCE';
local subdir = 'Earth_Big_Data';
local version = '2019';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local spdx = import 'spdx.libsonnet';
local units = import 'units.libsonnet';

local license = spdx.cc_by_4_0;

local basename = 'Earth_Big_Data_' + std.strReplace(id, '/', '_');
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;

{
  id: id,
  title: 'Global Seasonal Sentinel-1 Interferometric Coherence and Backscatter V' + version + ' Coherence',
  version: version,

  description: |||
    This data set is the first-of-its-kind spatial representation of
    multi-seasonal, global C-band Synthetic Aperture Radar (SAR)
    interferometric repeat-pass coherence and backscatter signatures.
    Coverage comprises land masses and ice sheets from 82 degrees
    Northern to 79 degrees Southern latitudes. The data set is derived
    from multi-temporal repeat-pass interferometric processing of about
    205,000 Sentinel-1 C-band SAR images acquired in Interferometric
    Wide-Swath Mode from 1-Dec-2019 to 30-Nov-2020.

    Coherence is a measure of the similarity, or correlation, between two
    complex SAR images acquired over the same area at different times, ranging
    from 0 (no correlation/high noise) to 1 (perfect correlation). The dataset
    was generated by analyzing every possible image pair up to 48 days apart.
    It reports the median coherence for specific, standardized temporal
    baselines (repeat intervals) aggregated over each season.

    The scale factor has already been applied to each of the bands. If you
    would like to do calculations using the digital numbers from the original
    rasters, load
    *Earth_Big_Data/GLOBAL_SEASONAL_S1/V2019/COHERENCE_RAW* instead.

    Other datasets derived from Sentinel-1 observations over the same time
    period include:

    * [Backscatter](Earth_Big_Data_GLOBAL_SEASONAL_S1_V2019_BACKSCATTER)
    * [Decay Model Parameters](Earth_Big_Data_GLOBAL_SEASONAL_S1_V2019_DECAY_MODEL_PARAMETERS)
    * [Incidence Layover Shadow](Earth_Big_Data_GLOBAL_SEASONAL_S1_V2019_INCIDENCE_LAYOVER_SHADOW)
  |||,

  'gee:categories': ['satellite-imagery'],

  keywords: [
    'earth_big_data',
    'jpl',
    'nasa',
    'polarization',
    'radar',
    'sar',
    'seasonal',
    'sentinel1-derived',
  ],

  providers: [
    ee.producer_provider(
      'Earth Big Data LLC', 'https://www.earthbigdata.com/'),
    ee.producer_provider(
      'Alaska Satellite Facility', 'https://asf.alaska.edu/'),
    ee.host_provider(self_ee_catalog_url),
  ],

  extent: ee.extent(-180, -79, 180, 82, '2019-12-01T00:00:00Z',
                    '2020-12-01T00:00:00Z'),

  summaries: {
    'eo:bands': [
      {
        name: 'fall_hh_COH06',
        description: |||
          Median HH coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 6-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'fall_hh_COH12',
        description: |||
          Median HH coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 12-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'fall_hh_COH18',
        description: |||
          Median HH coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 18-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'fall_hh_COH24',
        description: |||
          Median HH coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 24-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'fall_hh_COH36',
        description: |||
          Median HH coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 36-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'fall_hh_COH48',
        description: |||
          Median HH coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 48-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'fall_vv_COH06',
        description: |||
          Median VV coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 6-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'fall_vv_COH12',
        description: |||
          Median VV coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 12-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'fall_vv_COH18',
        description: |||
          Median VV coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 18-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'fall_vv_COH24',
        description: |||
          Median VV coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 24-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'fall_vv_COH36',
        description: |||
          Median VV coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 36-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'fall_vv_COH48',
        description: |||
          Median VV coherence for fall (Sep-Nov 2020) based on all
          coherence estimates for a 48-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'spring_hh_COH06',
        description: |||
          Median HH coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 6-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'spring_hh_COH12',
        description: |||
          Median HH coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 12-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'spring_hh_COH18',
        description: |||
          Median HH coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 18-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'spring_hh_COH24',
        description: |||
          Median HH coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 24-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'spring_hh_COH36',
        description: |||
          Median HH coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 36-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'spring_hh_COH48',
        description: |||
          Median HH coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 48-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'spring_vv_COH06',
        description: |||
          Median VV coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 6-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'spring_vv_COH12',
        description: |||
          Median VV coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 12-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'spring_vv_COH18',
        description: |||
          Median VV coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 18-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'spring_vv_COH24',
        description: |||
          Median VV coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 24-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'spring_vv_COH36',
        description: |||
          Median VV coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 36-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'spring_vv_COH48',
        description: |||
          Median VV coherence for spring (Mar-May 2020) based on all
          coherence estimates for a 48-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'summer_hh_COH06',
        description: |||
          Median HH coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 6-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'summer_hh_COH12',
        description: |||
          Median HH coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 12-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'summer_hh_COH18',
        description: |||
          Median HH coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 18-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'summer_hh_COH24',
        description: |||
          Median HH coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 24-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'summer_hh_COH36',
        description: |||
          Median HH coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 36-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'summer_hh_COH48',
        description: |||
          Median HH coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 48-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'summer_vv_COH06',
        description: |||
          Median VV coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 6-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'summer_vv_COH12',
        description: |||
          Median VV coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 12-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'summer_vv_COH18',
        description: |||
          Median VV coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 18-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'summer_vv_COH24',
        description: |||
          Median VV coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 24-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'summer_vv_COH36',
        description: |||
          Median VV coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 36-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'summer_vv_COH48',
        description: |||
          Median VV coherence for summer (Jun-Aug 2020) based on all
          coherence estimates for a 48-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'winter_hh_COH06',
        description: |||
          Median HH coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 6-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'winter_hh_COH12',
        description: |||
          Median HH coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 12-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'winter_hh_COH18',
        description: |||
          Median HH coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 18-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'winter_hh_COH24',
        description: |||
          Median HH coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 24-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'winter_hh_COH36',
        description: |||
          Median HH coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 36-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'winter_hh_COH48',
        description: |||
          Median HH coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 48-day repeat interval.
        |||,
        'gee:polarization': 'HH',
      },
      {
        name: 'winter_vv_COH06',
        description: |||
          Median VV coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 6-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'winter_vv_COH12',
        description: |||
          Median VV coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 12-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'winter_vv_COH18',
        description: |||
          Median VV coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 18-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'winter_vv_COH24',
        description: |||
          Median VV coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 24-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'winter_vv_COH36',
        description: |||
          Median VV coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 36-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
      {
        name: 'winter_vv_COH48',
        description: |||
          Median VV coherence for winter (Dec 2019-Feb 2020) based on all
          coherence estimates for a 48-day repeat interval.
        |||,
        'gee:polarization': 'VV',
      },
    ],
    gsd: [92.7],
    'sar:polarizations': ['HH', 'VV'],
    'sar:product_type': ['SLC'],

    'gee:schema': [
      {
        name: 'tile_id',
        description: 'Tile ID',
        type: ee_const.var_type.string,
      },
    ],
    'gee:visualizations': [
      {
        display_name: 'Fall HH COH06',
        lookat: { lon: -45.2, lat: 64.177, zoom: 5 },
        image_visualization: {
          band_vis: {
            min: [0],
            max: [0.75],
            bands: ['fall_hh_COH06'],
          },
        },
      },
    ],
  },

  'sci:doi': '10.1038/s41597-022-01189-6',
  'sci:citation': |||
    Kellndorfer, J., Cartus, O., Lavalle, M. et al. Global seasonal Sentinel-1
    interferometric coherence and backscatter data set. Sci Data 9, 73 (2022).
    [doi:10.1038/s41597-022-01189-6](https://doi.org/10.1038/s41597-022-01189-6).
  |||,

  'gee:terms_of_use': ee.gee_terms_of_use(license),
  'gee:type': ee_const.gee_type.image_collection,
  license: license.id,
  links: ee.standardLinks(subdir, id),
  type: ee_const.stac_type.collection,
  stac_version: ee_const.stac_version,
  stac_extensions: [
    ee_const.ext_eo,
    ee_const.ext_sar,
    ee_const.ext_sci,
    ee_const.ext_ver,
  ],
}
