local id = 'SNU';
local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';

local basename = 'catalog';
local base_filename = basename + '.json';
local base_url = ee_const.catalog_base + 'SNU/';
local parent_url = ee_const.catalog_base + 'catalog.json';
local self_url = base_url + base_filename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.catalog,
  id: id,
  title: id,
  description: |||
    [Breathing Earth System Simulator (BESS)](https://www.environment.snu.ac.kr/bess-rad)
    dataset from [Seoul National University (SNU)](https://en.snu.ac.kr/).
  |||,
  links: [
    ee.link.root(),
    ee.link.parent(parent_url),
    ee.link.self_link(self_url),
    ee.link.child_collection('SNU_ESL_BESS_Rad_v1', base_url),
  ],
}
