// TODO(b/329129123): Update notice when downloads resume at regular speed.
// Once CDS work is done, we will still need time to download and ingest all
// the missing files.

{
  body: |||
    NOTE (2024-03-15): Due to modernization work impacting the Copernicus
    Climate Data Store, production of ECMWF datasets will be significantly
    disrupted. The provider did not specify a planned completion date, so for
    more details, see the
    [user forum](https://forum.ecmwf.int/t/a-new-cds-soon-to-be-launched-expect-some-disruptions/1607).
  |||
}
