local ee_const = import 'earthengine_const.libsonnet';

{
  brazil_spot_schema: [
    {name: 'B_bias', description: 'Calibration coefficient for converting DNs to radiance for blue band', type: ee_const.var_type.double},
    {name: 'B_gain', description: 'Calibration coefficient for converting DNs to radiance for blue band', type: ee_const.var_type.double},
    {name: 'B_irradiance', description: 'Per-band solar irradiance, essential for TOA reflectance calculations for blue band', type: ee_const.var_type.double},
    {name: 'cloud_cover', description: 'Scene-wide cloud cover estimate', type: ee_const.var_type.double},
    {name: 'G_bias', description: 'Calibration coefficient for converting DNs to radiance for green band', type: ee_const.var_type.double},
    {name: 'G_gain', description: 'Calibration coefficient for converting DNs to radiance for green band', type: ee_const.var_type.double},
    {name: 'G_irradiance', description: 'Per-band solar irradiance, essential for TOA reflectance calculations for green band', type: ee_const.var_type.double},
    {name: 'google_cloud_mask_qa', description: 'Google-added field denoting status of manual cloud masking', type: ee_const.var_type.string},
    {name: 'grid_reference', description: 'K-J grid reference', type: ee_const.var_type.string},
    {name: 'high_quality', description: 'Provider-added field set to TRUE for all images.', type: ee_const.var_type.string},
    {name: 'incidence_angle', description: 'Sensor viewing geometry', type: ee_const.var_type.double},
    {name: 'instrument', description: 'Imaging instrument', type: ee_const.var_type.string},
    {name: 'job_id', description: 'Provider-set field denoting unique identifier for processing job.', type: ee_const.var_type.string},
    {name: 'nadir_lat', description: 'Nadir latitude', type: ee_const.var_type.double},
    {name: 'nadir_lon', description: 'Nadir longitude', type: ee_const.var_type.double},
    {name: 'percent_valid_pixels', description: 'Google-added property denoting the percent of viable pixels after cloud and cloud shadow removal', type: ee_const.var_type.double},
    {name: 'pixel_size_meters', description: 'Nominal scale (meters)', type: ee_const.var_type.double},
    {name: 'processing_level', description: 'Indicates the level of radiometric and geometric correction applied (e.g., 1A)', type: ee_const.var_type.string},
    {name: 'product_id', description: 'Provider-set identifier for the scene', type: ee_const.var_type.string},
    {name: 'production_date', description: 'Provider-set field indicating date of processing.', type: ee_const.var_type.string},
    {name: 'R_bias', description: 'Calibration coefficient for converting DNs to radiance for red band', type: ee_const.var_type.double},
    {name: 'R_gain', description: 'Calibration coefficient for converting DNs to radiance for red band', type: ee_const.var_type.double},
    {name: 'R_irradiance', description: 'Per-band solar irradiance, essential for TOA reflectance calculations for red band', type: ee_const.var_type.double},
    {name: 'satellite', description: 'Identifies the satellite (SPOT2, SPOT4, SPOT5)', type: ee_const.var_type.string},
    {name: 'satellite_altitude', description: 'Satellite orbit altitude', type: ee_const.var_type.double},
    {name: 'sensor_gain_number', description: 'Calibration coefficient for converting DNs to radiance for sensor', type: ee_const.var_type.double},
    {name: 'sensor_gain_value', description: 'Calibration coefficient for converting DNs to radiance for sensor', type: ee_const.var_type.double},
    {name: 'software', description: 'Provider-set field signifying processing software', type: ee_const.var_type.string},
    {name: 'source_id', description: 'Dataset_Sources/Source_Information/SOURCE_ID', type: ee_const.var_type.string},
    {name: 'sun_azimuth', description: 'Sun position, useful for radiometric correction and analysis', type: ee_const.var_type.double},
    {name: 'sun_elevation', description: 'Sun position, useful for radiometric correction and analysis', type: ee_const.var_type.double},
    {name: 'viewing_angle', description: 'Sensor viewing geometry', type: ee_const.var_type.double},
  ],
}
