local id = 'GEE_catalog';
local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';

local basename = 'catalog';
local base_filename = basename + '.json';
local base_url = ee_const.catalog_base + '';
local parent_url = ee_const.catalog_base + 'catalog.json';
local self_url = base_url + base_filename;

local child(id) = {
  rel: ee_const.rel.child,
  title: id,
  href: base_url + id + '/catalog.json',
  type: ee_const.media_type.stac};

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.catalog,
  id: id,
  title: 'Google Earth Engine Catalog',
  description: importstr 'description.md',
  links: [
    ee.link.root(),
    ee.link.parent(parent_url),
    ee.link.self_link(self_url),

    child('AAFC'),
    child('ACA'),
    child('AHN'),
    child('ASTER'),
    child('AU'),
    child('BIOPAMA'),
    child('BLM'),
    child('CAS'),
    child('CGIAR'),
    child('CIESIN'),
    child('COPERNICUS'),
    child('CPOM'),
    child('CSIRO'),
    child('CSP'),
    child('DLR'),
    child('DOE'),
    child('ECMWF'),
    child('EO1'),
    child('EPA'),
    child('ESA'),
    child('FAO'),
    child('FIRMS'),
    child('FORMA'),
    child('GFW'),
    child('GLCF'),
    child('GLIMS'),
    child('GLOBAL_FLOOD_DB'),
    child('GOOGLE'),
    child('GRIDMET'),
    child('HYCOM'),
    child('IDAHO_EPSCOR'),
    child('ISDASOIL'),
    child('JAXA'),
    child('JCU'),
    child('JRC'),
    child('KNTU'),
    child('LANDFIRE'),
    child('LANDSAT'),
    child('MERIT'),
    child('MODIS'),
    child('NASA'),
    child('NASA_USDA'),
    child('NCEP_RE'),
    child('NOAA'),
    child('NRCan'),
    child('OREGONSTATE'),
    child('OSU'),
    child('OpenLandMap'),
    child('Oxford'),
    child('RESOLVE'),
    child('SKYSAT'),
    child('SNU'),
    child('TERN'),
    child('TIGER'),
    child('TOMS'),
    child('TRMM'),
    child('TUBerlin'),
    child('Tsinghua'),
    child('UCSB-CHG'),
    child('UMD'),
    child('UMN'),
    child('UMT'),
    child('UQ'),
    child('USDA'),
    child('USDOS'),
    child('USFS'),
    child('USGS'),
    child('UTOKYO'),
    child('VITO'),
    child('WCMC'),
    child('WHBU'),
    child('WHRC'),
    child('WORLDCLIM'),
    child('WRI'),
    child('WWF'),
    child('WorldPop'),
    child('YALE'),
    child('planet-nicfi'),
  ],
}
