{
description: |||
  The Global Ocean Colour (Copernicus-GlobColour) dataset is a Bio-Geo-Chemical
  (BGC) product developed by ACRI-ST. Derived from multiple satellite sources
  like SeaWiFS, MODIS, and OLCI. It provides a comprehensive range of
  oceanographic variables, including: Chlorophyll (CHL),
  Phytoplankton Functional types and sizes (PFT), Primary Production (PP),
  Suspended Matter (SPM), Secchi Transparency Depth (ZSD),
  Diffuse Attenuation (KD490), Particulate Backscattering (BBP),
  Absorption Coefficient (CDM), Reflectance (RRS) and more.

|||,
optics_multi_description: |||
  Optics multi-sensor, 4km, monthly dataset provides Level 4 Bio-Geo-Chemical
  (BGC) data. Derived from multiple satellite observations, this product has a
  global spatial resolution of 4 km and a temporal resolution of one month.
|||,
primary_production_multi_description: |||
  This dataset provides a global estimate of marine primary production.
  It uses multi-sensor satellite data to measure the rate of carbon fixation by
  phytoplankton, which is a key indicator of ocean health.
  The primary production values are expressed in units of mg/m^2/day, making
  it a valuable tool for monitoring global carbon cycles and marine ecosystem
  dynamics.
|||,
reflectance_multi_description: |||
  This dataset provides a global record of marine remote sensing reflectance.
  This L4 product integrates data from multiple satellite sensors to provide a
  consistent and high-quality dataset with a 4 km spatial resolution. The marine
  reflectance data, which measures the light leaving the ocean surface at
  various wavelengths, is a fundamental ocean color parameter used to derive
  other biogeochemical properties like chlorophyll-a concentration and total
  suspended matter.
|||,
documentation: |||

   Documentation:

    * [User's Guide](https://documentation.marine.copernicus.eu/PUM/CMEMS-OC-PUM.pdf)

    * [Quality Information Document](https://documentation.marine.copernicus.eu/QUID/CMEMS-OC-QUID-009-101to104-111-113-116-118.pdf)

    * [Copernicus Marine Datastore](https://data.marine.copernicus.eu/products)

|||,
citation: |||
  Copernicus Global Ocean Colour:  Global Ocean Satellite Observations,
  ACRI-ST company (Sophia Antipolis, France) is providing Bio-Geo-Chemical
  (BGC) products based on the Copernicus-GlobColour processor.
  [doi:10.48670/moi-00279](https://doi.org/10.48670/moi-00279)
|||,
term_of_use: |||
  This dataset is released for use under Service Level Agreement (SLA),
  using the acronym "CMEMS" or the shortened name "Copernicus Marine Service"
  both denote the E.U. Copernicus Marine Environment Monitoring Service.
  Highlights and key features of the licence are provided in this document
  [License](https://marine.copernicus.eu/user-corner/service-commitments-and-licence)
|||,
}
