local id = 'projects/neon-prod-earthengine/assets/CNC/002';
local subdir = 'neon-prod-earthengine';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local spdx = import 'spdx.libsonnet';

local license = spdx.cc0_1_0;

local basename = std.strReplace(id, '/', '_');
local base_filename = basename + '.json';
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;

local units = import 'units.libsonnet';

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  stac_extensions: [
    ee_const.ext_eo,
    ee_const.ext_sci,
  ],
  id: id,
  title: 'NEON Canopy Nitrogen Content (CNC)',
  'gee:type': ee_const.gee_type.image_collection,
  'gee:status': 'beta',
  description: |||
    Modelled canopy nitrogen concentration calibrated with NEON plant foliar chemistry observations and
    predicted with L1 surface directional reflectance, derived from the [NEON Imaging Spectrometer (NIS)](
    https://www.neonscience.org/data-collection/imaging-spectrometer). Bands include 1) canopy nitrogen percent,
    2) canopy nitrogen model uncertainty, 3) classification result for needle vs. non-needle model and 4) valid
    pixel mask based on NDVI threshold. 

    The canopy nitrogen data product provides an estimate of canopy nitrogen percent per pixel. Modelled results
    are generated by training a random forest model which leverages directional reflectance spectra as predictor
    variables and field collected canopy foliar chemistry measurements for model calibration and validation. Both
    a pine-needle and non-needle nitrogen model are used, due to the significant difference in final model parameters
    of these distinct plant functional types. Models were trained with samples collected across the history of the NEON
    observatory, and appropriately filtered for data quality issues. Values were only trained on vegetative samples,
    therefore models may be inaccurate in other landscape types. Although all pixels are provided, an NDVI threshold
    mask was derived to isolate pixels with vegetation.

    Availability in GEE may not represent full availability in the NEON Data Portal (linked below). Additional sites
    and years can be added to GEE upon request by emailing listaopgee@battelleecology.org.

    See [NEON Data Product DP3.30018.002](
    https://data.neonscience.org/data-products/DP3.30018.002) for more details.

    Documentation: [Canopy nitrogen - mosaic (DP3.30018.002) Quick Start Guide](
    https://data.neonscience.org/api/v0/documents/quick-start-guides/NEON.QSG.DP3.30018.002v1?inline=true&fallback=html)

    Get started by exploring the [Intro to AOP Data in Google Earth Engine Tutorial Series](
    https://www.neonscience.org/resources/learning-hub/tutorials/intro-aop-data-google-earth-engine-tutorial-series)

    Browse and interact with AOP data in the [NEON AOP GEE Data Viewer App](
    https://neon-prod-earthengine.projects.earthengine.app/view/neon-aop-gee-data-viewer---desktop)
  |||,
  license: license.id,
  links: ee.standardLinks(subdir, id) + [
    ee.link.license(license.reference),
  ],
  'gee:categories': [''],
  keywords: [
    'airborne',
    'canopy',
    'forest',
    'hyperspectral',
    'neon',
    'nitrogen',
    'surface_reflectance',
    'vegetation',
  ],
  providers: [
    ee.producer_provider('NEON', 'https://data.neonscience.org/data-products/DP3.30018.002'),
    ee.host_provider(self_ee_catalog_url),
  ],
  extent: ee.extent(-170, 16, -66, 73, '2013-01-01T00:00:00Z', null),
  summaries: {
    'gee:schema': [
      {
        name: 'AOP_VISIT_NUMBER',
        description: 'Unique visit number to the NEON site.',
        type: ee_const.var_type.int,
      },
      {
        name: 'CITATION',
        description: 'Data citation. See ' +
        '[NEON Data Policies and Citation Guidelines]' +
        '(https://www.neonscience.org/data-samples/data-policies-citation).',
        type: ee_const.var_type.string,
      },
      {
        name: 'DOI',
        description: 'Digital Object Identifier. NEON data that have been released are assigned a DOI.',
        type: ee_const.var_type.string,
      },      
      {
        name: 'FLIGHT_YEAR',
        description: 'Year the data were collected.',
        type: ee_const.var_type.int,
      },
      {
        name: 'NEON_DOMAIN',
        description:
          'NEON eco-climatic domain code, "D01" to "D20". See ' +
          '[NEON Field Sites and Domains]' +
          '(https://www.neonscience.org/field-sites/about-field-sites).',
        type: ee_const.var_type.string,
      },
      {
        name: 'NEON_SITE',
        description: 'NEON four-digit site code. See ' +
        '[NEON Field Sites](https://www.neonscience.org/field-sites/).',
        type: ee_const.var_type.string,
      },
      {
        name: 'NEON_SITE_NAME',
        description: 'Full name of the NEON site. See ' +
        '[NEON Field Sites](https://www.neonscience.org/field-sites/).',
        type: ee_const.var_type.string,
      },
      {
        name: 'NEON_DATA_PROD_URL',
        description: 'NEON data product url. Always set to: ' +
        '[https://data.neonscience.org/data-products/DP3.30018.002]' +
        '(https://data.neonscience.org/data-products/DP3.30018.002).',
        type: ee_const.var_type.string,
      },
      {
        name: 'SENSOR_ID',
        description: 'ID of NEON Imaging Spectrometer (NIS), or Global Airborne Observatory (GAO): "NIS1", "NIS2", "NIS3", "GAO".',
        type: ee_const.var_type.string,
      },
      {
        name: 'PROVISIONAL_RELEASED',
        description: 'Whether the data are Provisional or Released. See ' +
        '[https://www.neonscience.org/data-samples/data-management/data-revisions-releases]' +
        '(https://www.neonscience.org/data-samples/data-management/data-revisions-releases).',
        type: ee_const.var_type.string,
      },
      {
        name: 'RELEASE_YEAR',
        description: 'If data are released, the year of the NEON Release Tag.',
        type: ee_const.var_type.int,
      },
    ],
    gsd: [1],
    platform: ['NEON'],
    instruments: [
      'GAO',
      'NIS1', 
      'NIS2',
      'NIS3',
    ],
    'eo:bands': [
      {
        name: 'Nitrogen_Percent',
        description: 'Canopy Nitrogen Percent',
        'gee:units': units.percent,
      },
      {
        name: 'Nitrogen_Uncertainty',
        description: 'Uncertainty associated with the %N predictions; calculated by taking the standard deviation of the %N predictions from each decision tree in the random forest model.',
        'gee:units': units.percent,
      },
     {
      name: 'Needle_Classification',
      description: 'A binary map created using Support Vector Machine (SVM) classification. The non-needle class includes all vegetation types that are not needle leaf, such as broadleaf trees, shrubs, herbaceous cover, and so forth. Separate random forest regression models were developed to predict foliar nitrogen values for needle and non-needle vegetation types.',
      'gee:classes': [
         {
          value: 0,
          color: 'ffffff',
          description: 'needle leaf',
         },
         {
          value: 1,
          color: 'a9a9a9',
          description: 'non-needle leaf',
         },
       ],
     },
     {
      name: 'Valid_Pixel_Classification',
      description: 'Valid pixel mask based on NDVI threshold of 0.2, where pixels with NDVI < 0.2 are set to 0 (invalid). Intended to enable exclusion of non-vegetated areas, such as roads, water bodies, built-up areas, and so forth.',
      'gee:classes': [
         {
          value: 0,
          color: 'ffffff',
          description: 'invalid',
         },
         {
          value: 1,
          color: 'a9a9a9',
          description: 'valid',
         },
       ],
     },
     ],
    'gee:visualizations': [
      {
        display_name: 'Canopy Nitrogen Content',
        lookat: { lon: -78.125, lat: 38.846, zoom: 12 },
        image_visualization: {
          band_vis: {
            min: [1.7],
            max: [2.5],
            palette: ['#440154', '#3b528b', '#21908c', '#5dc963', '#fde725'],
            bands: ['Nitrogen'],
          },
        },
      },
      {
        display_name: 'Canopy Nitrogen Uncertainty',
        lookat: { lon: -78.125, lat: 38.846, zoom: 12 },
        image_visualization: {
          band_vis: {
            min: [0.4],
            max: [1.4],
            palette: ['#0d0887', '#7e03a8', '#cc4778', '#f89540', '#f0f921'],
            bands: ['Nitrogen_Uncertainty'],
          },
        },
      },
    ],
    Nitrogen_Percent: {
      minimum: 0,
      maximum: 5,
      'gee:estimated_range': false,
    },
    Nitrogen_Uncertainty: {
      minimum: 0,
      maximum: 5,
      'gee:estimated_range': false,
    },
  },
  'sci:citation': 'See [NEON citation guidelines](https://www.neonscience.org/data-samples/guidelines-policies/citing)',
  'gee:terms_of_use': ee.gee_terms_of_use(license) + '\n\n' + |||
    All data collected by NEON and provided as data products, with the exception
    of data related to rare, threatened, or endangered (RTE) species, are
    released to the public domain under [Creative Commons CC0 1.0 "No Rights
    Reserved"](https://creativecommons.org/publicdomain/zero/1.0/). No
    copyright has been applied to NEON data; any person may copy, modify, or
    distribute the data, for commercial or non-commercial purposes, without
    asking for permission. NEON data may still be subject to other laws or
    rights such as for privacy, and NEON makes no warranties about the data and
    disclaims all liability. When using or citing NEON data, no implication
    should be made about endorsement by NEON. In most countries, data and facts
    are not copyrightable.  By putting NEON data into the public domain, we
    encourage broad use, particularly in scientific analyses and data
    aggregations. However, please be aware of the following scholarly norms:
    NEON data should be used in a way that is mindful of the limitations of the
    data, using the documentation associated with the data packages as a guide. 
    Please refer to [NEON Data Guidelines and Policies](https://www.neonscience.org/data-samples/guidelines-policies)
    for detailed information on how to properly use and cite NEON data, as well as
    best practices for publishing research that uses NEON data.
  |||,
}
