{
  description: |||
    The EMIT Project is part of the Earth Venture-Instrument (EV-I) Program
    directed by the Program Director of the NASA Earth Science Division (ESD).
    EMIT is comprised of a VSWIR Infrared Dyson imaging spectrometer adapted for
    installation on the International Space Station (ISS). EMIT measures
    radiance between 380 and 2500 nanometers, with an approximate 7 nm bandpass.
    Data are collected in a swath that is approximately 75 km wide at the
    equator, with an approximate ground sampling distance of 60 m. See the
    provider's [NASA EMIT Overview](https://lpdaac.usgs.gov/documents/1695/EMIT_L2B_GHG_User_Guide_V1.pdf)
    for more details.

    EMIT was a particularly useful tool for mapping out greenhouse gases,
    including methane, carbon dioxide, and water vapor. This is consistent with
    previous findings from airborne data, but global nature, revisit frequency
    and wide swath of EMIT provided an unprecedented opportunity to investigate
    greenhouse gas retrievals.

  |||,
  interval: {
    type: 'cadence',
    unit: 'day',
    interval: 1,
  },
  gee_terms_of_use: |||
    NASA EMIT data and products acquired through the LP DAAC
    have no restrictions on subsequent use, sale, or redistribution.
  |||,
}