local tempo_no2_l3_qa = import 'templates/NASA_TEMPO_NO2.libsonnet';
local units = import 'units.libsonnet';
local versions = import 'versions.libsonnet';
local version_table = import 'templates/NASA_TEMPO_NO2_QA_versions.libsonnet';

local id = 'NASA/TEMPO/NO2_L3_V4_QA';
local version_config = versions('NASA', version_table, id);
local qa_title = ' (QA filtered)';
local qa_description = |||

  The QA Filtered TEMPO NO2 L3 V4 dataset is a quality-controlled version of
  the original data. It is generated by removing data points with high cloud
  cover (>50%), extreme solar zenith angle (>80 degrees), and
  main data quality (flag > 0).
|||;
local quality_flag_desc = |||
  Main data quality flag which is always 0, indicating good quality data.
|||;
local effective_cloud_fraction_desc = |||
  Data is filtered to include only observations with effective cloud fraction
  less than or equal to 50%.
|||;
local solar_zenith_angle_desc = |||
  Data is filtered to include only observations with solar zenith angle
  less than or equal to 80 degrees.
|||;
local qa_or_raw_link = |||

  * A version of this dataset without QA filters applied is available as [NASA/TEMPO/NO2_L3_V4](NASA_TEMPO_NO2_L3_V4)
|||;

local extra_bands = [
  {
    name: 'pbl_height',
    description: 'Planetary boundary layer height',
    'gee:units': units.meter,
  },
];

tempo_no2_l3_qa.nasa_tempo_no2_collection({
  id: id,
  version_config: version_config,
  status: 'beta',
  doi: '10.5067/IS-40e/TEMPO/NO2_L3.004',
  provider_id: 'C3685896708-LARC_CLOUD',
  qa_title: qa_title,
  qa_description: qa_description,
  quality_flag_desc: quality_flag_desc,
  effective_cloud_fraction_desc: effective_cloud_fraction_desc,
  solar_zenith_angle_desc: solar_zenith_angle_desc,
  qa_or_raw_link: qa_or_raw_link,
  extra_bands: extra_bands,
})

