local id = 'OSU/GIMP/ICE_VELOCITY_OPT';
local subdir = 'OSU';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local spdx = import 'spdx.libsonnet';

local license = spdx.proprietary;

local basename = std.strReplace(id, '/', '_');
local base_filename = basename + '.json';
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;
local catalog_subdir_url = ee_const.catalog_base + subdir + '/';
local parent_url = catalog_subdir_url + 'catalog.json';
local self_url = catalog_subdir_url + base_filename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  stac_extensions: [
    ee_const.ext_eo,
    ee_const.ext_sci,
    ee_const.ext_ver,
  ],
  id: id,
  title: 'MEaSUREs Greenland Ice Velocity: Selected Glacier Site Velocity Maps from Optical Images Version 2',
  version: '2.0',
  'gee:type': ee_const.gee_type.image_collection,
  description: |||
    This dataset, part of the NASA Making Earth System Data
    Records for Use in Research Environments (MEaSUREs) program,
    consists of mean monthly velocity maps for selected glacier outlet areas.
    The maps are generated by tracking visible features between optical
    image pairs acquired by the Landsat 4 and 5 Thematic Mapper (TM),
    the Landsat 7 Enhanced Thematic Mapper Plus (ETM+), the Landsat 8
    Operational Land Imager (OLI), and the Advanced Spaceborne Thermal
    Emission and Reflection Radiometer (ASTER).

    **Note**

    Monthly means are calculated from images, which may have acquisition
    dates from the preceding or succeeding month. For the naming convention,
    the month is determined from where the midpoint Julian dates fall.
    For example, September monthly means may have been generated from
    images that were acquired in August or in October but the midpoint
    Julian date between the images falls within September. The exact
    dates used are included as per-image metadata fields.

    [General documentation](https://doi.org/10.5067/VM5DZ20MYF5C)
  |||,
  license: license.id,
  links: ee.standardLinks(subdir, id) + [
    {
      rel: ee_const.rel.cite_as,
      href: 'https://doi.org/10.5067/VM5DZ20MYF5C',
    },
  ],
  keywords: [
    'arctic',
    'gimp',
    'greenland',
    'ice',
    'nasa',
    'polar',
    'velocity',
  ],
  providers: [
    ee.producer_provider('NASA NSIDC DAAC at CIRES', 'https://doi.org/10.5067/VM5DZ20MYF5C'),
    ee.host_provider(self_ee_catalog_url),
  ],
  'gee:provider_ids': [
    'C1425033283-NSIDCV0',
  ],
  extent: ee.extent(-89.3211593425295, 58.79601275381146, 7.555941634834938, 83.95386175580668,
                    '1985-03-01T00:00:00Z', '2016-09-30T00:00:00Z'),
  summaries: {
    'gee:schema': [
      {
        name: 'CENTRAL_JULIAN_DATES',
        description: 'List of central Julian date for image pairs used in image.',
        type: ee_const.var_type.string_list,
      },
      {
        name: 'FIRST_IMAGE_DATES',
        description: 'List of first image dates used in image.',
        type: ee_const.var_type.string_list,
      },
      {
        name: 'NOMINAL_TIMES',
        description: 'List of nominal observation times for pairs of images.',
        type: ee_const.var_type.string_list,
      },
      {
        name: 'PRODUCTION_DATE',
        description: 'Production date.',
        type: ee_const.var_type.string,
      },
      {
        name: 'SECOND_IMAGE_DATES',
        description: 'List of second image dates used in image.',
        type: ee_const.var_type.string_list,
      },
      {
        name: 'SENSORS',
        description: 'List of sensor pairs used in image.',
        type: ee_const.var_type.string_list,
      },
    ],
    gsd: [
      100.0,
    ],
    'eo:bands': [
      {
        name: 'velocity_x',
        description: 'Ice flow x velocity',
        'gee:units': 'meter/year',
      },
      {
        name: 'velocity_y',
        description: 'Ice flow y velocity',
        'gee:units': 'meter/year',
      },
      {
        name: 'error_x',
        description: 'Ice flow x error',
        'gee:units': 'meter/year',
      },
      {
        name: 'error_y',
        description: 'Ice flow y error',
        'gee:units': 'meter/year',
      },
    ],
    'gee:visualizations': [
      {
        display_name: 'Ice Velocity',
        lookat: {
          lat: 76.151,
          lon: -66.82,
          zoom: 7,
        },
        image_visualization: {
          band_vis: {
            min: [
              0.0,
              0.0,
              0.0,
            ],
            max: [
              -1000.0,
              0.0,
              1000.0,
            ],
            bands: [
              'velocity_x',
              'velocity_x',
              'velocity_x',
            ],
          },
        },
      },
    ],
  },
  'sci:doi': '10.5067/VM5DZ20MYF5C',
  'sci:citation': |||
    Howat, I. 2017. MEaSUREs Greenland Ice Velocity: Selected
    Glacier Site Velocity Maps from Optical Images, Version 2.
    [Indicate subset used]. Boulder, Colorado USA. NASA National
    Snow and Ice Data Center Distributed Active Archive Center.
    [doi:10.5067/VM5DZ20MYF5C](https://doi.org/10.5067/VM5DZ20MYF5C).
    [Date Accessed].
  |||,
  'gee:terms_of_use': |||
    As a condition of using these data, you must cite the use of this
    data set using the given citation.
  |||,
}
