{
  description: |||
    The Hybrid Coordinate Ocean Model (HYCOM) is a data-assimilative hybrid
    isopycnal-sigma-pressure (generalized) coordinate ocean model. The subset
    of HYCOM data hosted in EE contains the variables salinity, temperature,
    velocity, and elevation. They have been interpolated to a uniform
    0.08 degree lat/long grid between 80.48°S and 80.48°N. The salinity,
    temperature, and velocity variables have been interpolated to 40
    standard z-levels.

    The HYCOM Consortium, which includes the National Ocean Partnership
    Program (NOPP), is part of the U.S. Global Ocean Data Assimilation
    Experiment (GODAE).

    Funded by the National Ocean Partnership Program, the Office of Naval
    Research (ONR), and DoD High Performance Computing Modernization Program.

    For more information, see:

    - [hycom.org](https://www.hycom.org/)
    - [GIS StackExchange hycom](https://gis.stackexchange.com/questions/tagged/hycom)
    - Wikipedia [HyCOM](https://en.wikipedia.org/wiki/HyCOM)
    - Wikipedia [List of ocean circulation models](https://en.wikipedia.org/wiki/List_of_ocean_circulation_models)
    - Wikipedia [Ocean general circulation model (OGCM)](https://en.wikipedia.org/wiki/Ocean_general_circulation_model)
  |||,
}
