{
  summaries: {
    gsd: [
      500.0,
    ],
    instruments: [
      'MODIS',
    ],
    'eo:bands': [
      {
        name: 'BRDF_Albedo_Parameters_Band1_iso',
        description: 'BDRF/Albedo isotropic parameter for band 1',
        center_wavelength: 0.645,
        'gee:scale': 0.001,
        'gee:wavelength': '620-670nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band1_vol',
        description: 'BDRF/Albedo volumetric parameter for band 1',
        center_wavelength: 0.645,
        'gee:scale': 0.001,
        'gee:wavelength': '620-670nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band1_geo',
        description: 'BDRF/Albedo geometric parameter for band 1',
        center_wavelength: 0.645,
        'gee:scale': 0.001,
        'gee:wavelength': '620-670nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band2_iso',
        description: 'BDRF/Albedo isotropic parameter for band 2',
        center_wavelength: 0.8585,
        'gee:scale': 0.001,
        'gee:wavelength': '841-876nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band2_vol',
        description: 'BDRF/Albedo volumetric parameter for band 2',
        center_wavelength: 0.8585,
        'gee:scale': 0.001,
        'gee:wavelength': '841-876nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band2_geo',
        description: 'BDRF/Albedo geometric parameter for band 2',
        center_wavelength: 0.8585,
        'gee:scale': 0.001,
        'gee:wavelength': '841-876nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band3_iso',
        description: 'BDRF/Albedo isotropic parameter for band 3',
        center_wavelength: 0.469,
        'gee:scale': 0.001,
        'gee:wavelength': '459-479nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band3_vol',
        description: 'BDRF/Albedo volumetric parameter for band 3',
        center_wavelength: 0.469,
        'gee:scale': 0.001,
        'gee:wavelength': '459-479nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band3_geo',
        description: 'BDRF/Albedo geometric parameter for band 3',
        center_wavelength: 0.469,
        'gee:scale': 0.001,
        'gee:wavelength': '459-479nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band4_iso',
        description: 'BDRF/Albedo isotropic parameter for band 4',
        center_wavelength: 0.555,
        'gee:scale': 0.001,
        'gee:wavelength': '545-565nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band4_vol',
        description: 'BDRF/Albedo volumetric parameter for band 4',
        center_wavelength: 0.555,
        'gee:scale': 0.001,
        'gee:wavelength': '545-565nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band4_geo',
        description: 'BDRF/Albedo geometric parameter for band 4',
        center_wavelength: 0.555,
        'gee:scale': 0.001,
        'gee:wavelength': '545-565nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band5_iso',
        description: 'BDRF/Albedo isotropic parameter for band 5',
        center_wavelength: 1.24,
        'gee:scale': 0.001,
        'gee:wavelength': '1230-1250nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band5_vol',
        description: 'BDRF/Albedo volumetric parameter for band 5',
        center_wavelength: 1.24,
        'gee:scale': 0.001,
        'gee:wavelength': '1230-1250nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band5_geo',
        description: 'BDRF/Albedo geometric parameter for band 5',
        center_wavelength: 1.24,
        'gee:scale': 0.001,
        'gee:wavelength': '1230-1250nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band6_iso',
        description: 'BDRF/Albedo isotropic parameter for band 6',
        center_wavelength: 1.64,
        'gee:scale': 0.001,
        'gee:wavelength': '1628-1652nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band6_vol',
        description: 'BDRF/Albedo volumetric parameter for band 6',
        center_wavelength: 1.64,
        'gee:scale': 0.001,
        'gee:wavelength': '1628-1652nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band6_geo',
        description: 'BDRF/Albedo geometric parameter for band 6',
        center_wavelength: 1.64,
        'gee:scale': 0.001,
        'gee:wavelength': '1628-1652nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band7_iso',
        description: 'BDRF/Albedo isotropic parameter for band 7',
        center_wavelength: 2.13,
        'gee:scale': 0.001,
        'gee:wavelength': '2105-2155nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band7_vol',
        description: 'BDRF/Albedo volumetric parameter for band 7',
        center_wavelength: 2.13,
        'gee:scale': 0.001,
        'gee:wavelength': '2105-2155nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_Band7_geo',
        description: 'BDRF/Albedo geometric parameter for band 7',
        center_wavelength: 2.13,
        'gee:scale': 0.001,
        'gee:wavelength': '2105-2155nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_vis_iso',
        description: 'BDRF/Albedo isotropic parameter for the visible band',
        'gee:scale': 0.001,
      },
      {
        name: 'BRDF_Albedo_Parameters_vis_vol',
        description: 'BDRF/Albedo volumetric parameter for the visible band',
        'gee:scale': 0.001,
      },
      {
        name: 'BRDF_Albedo_Parameters_vis_geo',
        description: 'BDRF/Albedo geometric parameter for the visible band',
        'gee:scale': 0.001,
      },
      {
        name: 'BRDF_Albedo_Parameters_nir_iso',
        description: 'BDRF/Albedo isotropic parameter for the NIR band',
        center_wavelength: 0.858,
        'gee:scale': 0.001,
        'gee:wavelength': '858nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_nir_vol',
        description: 'BDRF/Albedo volumetric parameter for the NIR band',
        center_wavelength: 0.858,
        'gee:scale': 0.001,
        'gee:wavelength': '858nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_nir_geo',
        description: 'BDRF/Albedo geometric parameter for the NIR band',
        center_wavelength: 0.858,
        'gee:scale': 0.001,
        'gee:wavelength': '858nm',
      },
      {
        name: 'BRDF_Albedo_Parameters_shortwave_iso',
        description: 'BDRF/Albedo isotropic parameter for the shortwave band',
        'gee:scale': 0.001,
      },
      {
        name: 'BRDF_Albedo_Parameters_shortwave_vol',
        description: 'BDRF/Albedo volumetric parameter for the shortwave band',
        'gee:scale': 0.001,
      },
      {
        name: 'BRDF_Albedo_Parameters_shortwave_geo',
        description: 'BDRF/Albedo geometric parameter for the shortwave band',
        'gee:scale': 0.001,
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_Band1',
        description: 'BRDF albedo mandatory quality for band 1',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_Band2',
        description: 'BRDF albedo mandatory quality for band 2',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_Band3',
        description: 'BRDF albedo mandatory quality for band 3',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_Band4',
        description: 'BRDF albedo mandatory quality for band 4',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_Band5',
        description: 'BRDF albedo mandatory quality for band 5',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_Band6',
        description: 'BRDF albedo mandatory quality for band 6',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_Band7',
        description: 'BRDF albedo mandatory quality for band 7',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_vis',
        description: 'BRDF albedo mandatory quality for visible broadband',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_nir',
        description: 'BRDF albedo mandatory quality for NIR broadband',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
      {
        name: 'BRDF_Albedo_Band_Mandatory_Quality_shortwave',
        description: 'BRDF albedo mandatory quality for shortwave broadband',
        'gee:bitmask': {
          bitmask_parts: [
            {
              description: 'Mandatory QA bit index',
              bit_count: 1,
              values: [
                {
                  description: 'Processed, good quality (full BRDF inversions)',
                  value: 0,
                },
                {
                  value: 1,
                  description: 'Processed, see other QA (magnitude BRDF inversions)',
                },
              ],
              first_bit: 0,
            },
          ],
          total_bit_count: 1,
        },
      },
    ],
    'gee:visualizations': [
      {
        display_name: 'Default visualization',
        lookat: {lon: 6.746, lat: 46.529, zoom: 6},
        image_visualization: {
          band_vis: {
            min: [
              0.0,
            ],
            max: [
              1400.0,
            ],
            gamma: [
              2.0,
            ],
            bands: [
              'BRDF_Albedo_Parameters_Band1_iso',
              'BRDF_Albedo_Parameters_Band4_iso',
              'BRDF_Albedo_Parameters_Band3_iso',
            ],
          },
        },
      },
    ],
    BRDF_Albedo_Parameters_Band1_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band1_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band1_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band2_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band2_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band2_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band3_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band3_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band3_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band4_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band4_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band4_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band5_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band5_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band5_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band6_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band6_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band6_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band7_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band7_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_Band7_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_vis_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_vis_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_vis_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_nir_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_nir_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_nir_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_shortwave_iso: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_shortwave_vol: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
    BRDF_Albedo_Parameters_shortwave_geo: {
      minimum: 0.0,
      maximum: 32766.0,
      'gee:estimated_range': false,
    },
  },
}
