local id = 'LANDSAT';
local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';

local basename = 'catalog';
local base_filename = basename + '.json';
local base_url = ee_const.catalog_base + 'LANDSAT/';
local parent_url = ee_const.catalog_base + 'catalog.json';
local self_url = base_url + base_filename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.catalog,
  id: id,
  title: id,
  description: importstr 'description.md',
  links: [
    ee.link.root(),
    ee.link.parent(parent_url),
    ee.link.self_link(self_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_32DAY_NBR', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_8DAY_NBR', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_COMPOSITES_C02_T1_L2_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_GLS1975', base_url),
    ee.link.child_collection('LANDSAT_GLS1975_MOSAIC', base_url),
    ee.link.child_collection('LANDSAT_GLS2005', base_url),
    ee.link.child_collection('LANDSAT_GLS2005_L5', base_url),
    ee.link.child_collection('LANDSAT_GLS2005_L7', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_32DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_32DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_32DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_32DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_8DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_8DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_8DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_8DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_BAI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_EVI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_GREENEST_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_RAW', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_ANNUAL_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_RT', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_RT_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_SR', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T2_SR', base_url),
    ee.link.child_collection('LANDSAT_LC08_C01_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LC08_C02_T1_L2', base_url),
    ee.link.child_collection('LANDSAT_LC08_C02_T1_RT', base_url),
    ee.link.child_collection('LANDSAT_LC08_C02_T1_RT_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C02_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC08_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LC08_C02_T2_L2', base_url),
    ee.link.child_collection('LANDSAT_LC08_C02_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC09_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LC09_C02_T1_L2', base_url),
    ee.link.child_collection('LANDSAT_LC09_C02_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC09_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LC09_C02_T2_L2', base_url),
    ee.link.child_collection('LANDSAT_LC09_C02_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC8', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_32DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_32DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_32DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_32DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_8DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_8DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_8DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_8DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_BAI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_EVI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_GREENEST_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_RAW', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_ANNUAL_TOA', base_url),
    ee.link.child_collection('LANDSAT_LC8_L1T_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_32DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_32DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_32DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_32DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_8DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_8DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_8DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_8DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_BAI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_EVI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_GREENEST_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_RAW', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_ANNUAL_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_RT', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_RT_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_SR', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T2_SR', base_url),
    ee.link.child_collection('LANDSAT_LE07_C01_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LE07_C02_T1_L2', base_url),
    ee.link.child_collection('LANDSAT_LE07_C02_T1_RT', base_url),
    ee.link.child_collection('LANDSAT_LE07_C02_T1_RT_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C02_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE07_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LE07_C02_T2_L2', base_url),
    ee.link.child_collection('LANDSAT_LE07_C02_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE7', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_32DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_32DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_32DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_32DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_8DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_8DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_8DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_8DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_BAI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_EVI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_GREENEST_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_RAW', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_ANNUAL_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE7_L1T_TOA', base_url),
    ee.link.child_collection('LANDSAT_LE7_TOA_1YEAR', base_url),
    ee.link.child_collection('LANDSAT_LE7_TOA_3YEAR', base_url),
    ee.link.child_collection('LANDSAT_LE7_TOA_5YEAR', base_url),
    ee.link.child_collection('LANDSAT_LM01_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LM01_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LM01_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LM01_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LM02_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LM02_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LM02_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LM02_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LM03_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LM03_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LM03_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LM03_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LM04_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LM04_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LM04_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LM04_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LM05_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LM05_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LM05_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LM05_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LM1', base_url),
    ee.link.child_collection('LANDSAT_LM1_L1T', base_url),
    ee.link.child_collection('LANDSAT_LM2', base_url),
    ee.link.child_collection('LANDSAT_LM2_L1T', base_url),
    ee.link.child_collection('LANDSAT_LM3', base_url),
    ee.link.child_collection('LANDSAT_LM3_L1T', base_url),
    ee.link.child_collection('LANDSAT_LM4', base_url),
    ee.link.child_collection('LANDSAT_LM4_L1T', base_url),
    ee.link.child_collection('LANDSAT_LM5', base_url),
    ee.link.child_collection('LANDSAT_LM5_L1T', base_url),
    ee.link.child_collection('LANDSAT_LO08_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LO08_C01_T1_RT', base_url),
    ee.link.child_collection('LANDSAT_LO08_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_32DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_32DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_32DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_32DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_8DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_8DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_8DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_8DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_GREENEST_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_ANNUAL_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_SR', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T2_SR', base_url),
    ee.link.child_collection('LANDSAT_LT04_C01_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT04_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LT04_C02_T1_L2', base_url),
    ee.link.child_collection('LANDSAT_LT04_C02_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT04_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LT04_C02_T2_L2', base_url),
    ee.link.child_collection('LANDSAT_LT04_C02_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_32DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_32DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_32DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_32DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_8DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_8DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_8DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_8DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_GREENEST_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_ANNUAL_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_SR', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T2_SR', base_url),
    ee.link.child_collection('LANDSAT_LT05_C01_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT05_C02_T1', base_url),
    ee.link.child_collection('LANDSAT_LT05_C02_T1_L2', base_url),
    ee.link.child_collection('LANDSAT_LT05_C02_T1_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT05_C02_T2', base_url),
    ee.link.child_collection('LANDSAT_LT05_C02_T2_L2', base_url),
    ee.link.child_collection('LANDSAT_LT05_C02_T2_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT08_C01_T2', base_url),
    ee.link.child_collection('LANDSAT_LT4', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_32DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_32DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_32DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_32DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_8DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_8DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_8DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_8DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_GREENEST_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_ANNUAL_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT4_L1T_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT5', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_32DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_32DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_32DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_32DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_32DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_32DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_32DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_32DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_8DAY_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_8DAY_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_8DAY_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_8DAY_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_8DAY_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_8DAY_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_8DAY_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_8DAY_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_BAI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_EVI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_GREENEST_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_NBRT', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_NDSI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_NDVI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_NDWI', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_RAW', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_ANNUAL_TOA', base_url),
    ee.link.child_collection('LANDSAT_LT5_L1T_TOA', base_url),
    ee.link.child_collection('LANDSAT_MANGROVE_FORESTS', base_url),
  ],
}
