local id = 'projects/nature-trace/assets/farmscapes/england_v1_0';
local subdir = 'nature-trace';
local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local ee_const = import 'earthengine_const.libsonnet';
local spdx = import 'spdx.libsonnet';
local units = import 'units.libsonnet';
local license = spdx.cc_by_nc_4_0;
local basename = std.strReplace(id, '/', '_');
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;

{
  id: id,
  title: 'Farmscapes 2020',
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  'gee:type': ee_const.gee_type.image_collection,
  stac_extensions: [
    ee_const.ext_sci,
  ],

  description: |||
    The Farmscapes 2020 dataset provides high-resolution (25cm) probability maps
    for three key semi-natural features within England's agricultural
    landscapes: hedgerows, woodland, and stone walls. This dataset was developed
    in collaboration with the Oxford Leverhulme Centre for Nature Recovery to
    serve as a baseline for applications including landscape restoration,
    biodiversity monitoring, and ecological connectivity analysis.

    The dataset was generated by applying a vision transformer model to a mosaic
    of high-resolution aerial imagery, trained using a large corpus of
    human-annotated labels. The output consists of three distinct probability
    layers, one for each feature class. This probabilistic format allows users
    to apply custom thresholds to generate binary feature maps tailored to their
    specific analytical requirements.

    **Limitations**

    * Geographic Scope: Model performance is reduced in dense urban
    environments and montainous areas, which were underrepresented in the
    training data that focused primarily on rural landscapes.
    * Temporal Accuracy: The source imagery was captured between 2018 and 2020.
    Consequently, the dataset does not account for landscape changes that have
    occurred since this period.
    * Class-Specific performance: The stone wall class exhibits lower
    accuracy compared to woodland and hedgerows, a result of
    significant class imbalance in the training data.

    **Europe Dataset**

    In addition to the primary dataset for England, a preliminary version has
    been generated at a European scale. This dataset has not been subjected to
    the same quantitative validation and should be considered experimental.
    It is possible to request access to this dataset by submitting
    [this form](https://docs.google.com/forms/d/e/1FAIpQLSfokil1-UFfTxvVhihLx9W3-K51o900VF4ACqkwG1jYmP0W8g/viewform).
  |||,

  'gee:categories': ['landuse-landcover'],

  keywords: [
    'biodiversity',
    'conservation',
    'climate',
    'ecological-connectivity',
    'forest',
  ],

  providers: [
    ee.producer_provider('Google', 'https://research.google/'),
    ee.host_provider(self_ee_catalog_url),
  ],

  extent: ee.extent_global('2018-01-01T00:00:00Z', '2020-12-31T23:59:59Z'),


  summaries: {
    'eo:bands': [
      {
        name: 'B0',
        description: 'Hedgerow probability (scaled to [0-250]).',
        'gee:scale': 0.004,
      },
      {
        name: 'B1',
        description: 'Stone wall probability (scaled to [0-250]).',
        'gee:scale': 0.004,
      },
      {
        name: 'B2',
        description: 'Woodland/tree probability (scaled to [0-250]).',
        'gee:scale': 0.004,
      },
    ],
    gsd: [0.25],

    B0: { minimum: 0, maximum: 250, 'gee:estimated_range': false },
    B1: { minimum: 0, maximum: 250, 'gee:estimated_range': false },
    B2: { minimum: 0, maximum: 250, 'gee:estimated_range': false },

    'gee:visualizations': [
      {
        display_name: 'Hedgerow Probability',
        lookat: { lon: -1.38, lat: 51.72, zoom: 17 },
        image_visualization: {
          band_vis: {
            min: [0],
            max: [250],
            palette: ['ffffff', 'c71585'],
            bands: ['B0'],
          },
        },
      },
      {
        display_name: 'Stone Wall Probability',
        lookat: { lon: -1.38, lat: 51.72, zoom: 17 },
        image_visualization: {
          band_vis: {
            min: [0],
            max: [250],
            palette: ['ffffff', '00FFFF'],
            bands: ['B1'],
          },
        },
      },
      {
        display_name: 'Woodland/Tree Probability',
        lookat: { lon: -1.38, lat: 51.72, zoom: 17 },
        image_visualization: {
          band_vis: {
            min: [0],
            max: [250],
            palette: ['ffffff', '06402B'],
            bands: ['B2'],
          },
        },
      },
    ],
  },

  'sci:citation': |||
    Michelangelo Conserva, Alex Wilson, Charlotte Stanton, Vishal Batchu, Varun
    Gulshan , "Mapping Farmed Landscapes from Remote Sensing" (in review).
    [doi:10.48550/arXiv.2506.13993](https://doi.org/10.48550/arXiv.2506.13993),
  |||,
  license: license.id,
  links: ee.standardLinks(subdir, id) + [
    ee.link.license(license.reference),
  ],

  'gee:terms_of_use': |||
    This dataset is licensed under
    [CC-BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/) and requires
    the following attribution: "This dataset is produced by Google".
  |||,
  'gee:unusual_terms_of_use': true,
}
