local id = 'OpenLandMap/SOL/SOL_GRTGROUP_USDA-SOILTAX_C/v01';
local subdir = 'OpenLandMap';

local ee_const = import 'earthengine_const.libsonnet';
local ee = import 'earthengine.libsonnet';
local spdx = import 'spdx.libsonnet';

local license = spdx.cc_by_sa_4_0;

local basename = std.strReplace(id, '/', '_');
local base_filename = basename + '.json';
local self_ee_catalog_url = ee_const.ee_catalog_url + basename;

{
  stac_version: ee_const.stac_version,
  type: ee_const.stac_type.collection,
  stac_extensions: [
    ee_const.ext_eo,
    ee_const.ext_sci,
  ],
  id: id,
  title: 'OpenLandMap USDA Soil Taxonomy Great Groups',
  'gee:type': ee_const.gee_type.image,
  description: |||
    Predicted USDA soil great group probabilities at 250m.

    Distribution of the USDA soil great groups based on machine learning predictions
    from global compilation of soil profiles. To learn more about soil great groups
    please refer to the [Illustrated Guide to Soil Taxonomy - NRCS - USDA](https://www.nrcs.usda.gov/wps/PA_NRCSConsumption/download/?cid=stelprdb1247203.pdf).

    * Processing steps are described in detail [here](https://gitlab.com/openlandmap/global-layers/tree/master/soil)
    * Antarctica is not included.

    To access and visualize maps outside of Earth Engine, use [this page](https://opengeohub.org/about-openlandmap).

    If you discover a bug, artifact or inconsistency in the LandGIS maps
    or if you have a question please use the following channels:

     *  [Technical issues and questions about the code](https://gitlab.com/openlandmap/global-layers/issues)
     *  [General questions and comments](https://disqus.com/home/forums/landgis/)
  |||,
  license: license.id,
  links: ee.standardLinks(subdir, id) + [
    ee.link.license(license.reference),
    {
      rel: ee_const.rel.cite_as,
      href: 'https://doi.org/10.5281/zenodo.1476844',
    },
  ],
  keywords: [
    'envirometrix',
    'opengeohub',
    'openlandmap',
    'soil',
    'taxonomy',
    'usda',
  ],
  providers: [
    ee.producer_provider('EnvirometriX Ltd', 'https://doi.org/10.5281/zenodo.1476844'),
    ee.host_provider(self_ee_catalog_url),
  ],
  extent: ee.extent_global('1950-01-01T00:00:00Z', '2018-01-01T00:00:00Z'),
  summaries: {
    gsd: [
      250.0,
    ],
    'eo:bands': [
      {
        name: 'grtgroup',
        description: 'USDA soil taxonomy great groups',
        'gee:classes': [
          {
            color: 'ffffff',
            description: 'NODATA',
            value: 0,
          },
          {
            value: 1,
            color: 'adff2d',
            description: 'Albaqualfs',
          },
          {
            value: 2,
            color: 'adff22',
            description: 'Cryaqualfs',
          },
          {
            value: 4,
            color: 'a5ff2f',
            description: 'Durixeralfs',
          },
          {
            value: 6,
            color: '87ff37',
            description: 'Endoaqualfs',
          },
          {
            value: 7,
            color: 'baf019',
            description: 'Epiaqualfs',
          },
          {
            value: 9,
            color: '87ff19',
            description: 'Fragiaqualfs',
          },
          {
            value: 10,
            color: '96f03d',
            description: 'Fragiudalfs',
          },
          {
            value: 11,
            color: 'a3f52f',
            description: 'Fragixeralfs',
          },
          {
            value: 12,
            color: 'aff319',
            description: 'Fraglossudalfs',
          },
          {
            value: 13,
            color: '91ff37',
            description: 'Glossaqualfs',
          },
          {
            value: 14,
            color: '9cf319',
            description: 'Glossocryalfs',
          },
          {
            value: 15,
            color: '9bff37',
            description: 'Glossudalfs',
          },
          {
            value: 16,
            color: '91ff19',
            description: 'Haplocryalfs',
          },
          {
            value: 17,
            color: '71ff37',
            description: 'Haploxeralfs',
          },
          {
            value: 18,
            color: '86ff19',
            description: 'Hapludalfs',
          },
          {
            value: 19,
            color: 'a9d42d',
            description: 'Haplustalfs',
          },
          {
            value: 25,
            color: 'aff519',
            description: 'Natraqualfs',
          },
          {
            value: 26,
            color: '9bff19',
            description: 'Natrixeralfs',
          },
          {
            value: 27,
            color: '9af024',
            description: 'Natrudalfs',
          },
          {
            value: 28,
            color: 'a5fd2f',
            description: 'Natrustalfs',
          },
          {
            value: 29,
            color: '88ff37',
            description: 'Palecryalfs',
          },
          {
            value: 30,
            color: 'afed19',
            description: 'Paleudalfs',
          },
          {
            value: 31,
            color: '71ff19',
            description: 'Paleustalfs',
          },
          {
            value: 32,
            color: 'aff026',
            description: 'Palexeralfs',
          },
          {
            value: 38,
            color: '8cf537',
            description: 'Rhodustalfs',
          },
          {
            value: 39,
            color: 'b7ff19',
            description: 'Vermaqualfs',
          },
          {
            value: 41,
            color: '7177c0',
            description: 'Eutroboralfs',
          },
          {
            value: 42,
            color: '9a85ec',
            description: 'Ochraqualfs',
          },
          {
            value: 43,
            color: 'f5f5e1',
            description: 'Glossoboralfs',
          },
          {
            value: 44,
            color: '52cf5a',
            description: 'Cryoboralfs',
          },
          {
            value: 45,
            color: 'e42777',
            description: 'Natriboralfs',
          },
          {
            value: 46,
            color: '4ef76d',
            description: 'Paleboralfs',
          },
          {
            value: 50,
            color: 'ff00fb',
            description: 'Cryaquands',
          },
          {
            value: 58,
            color: 'eb05eb',
            description: 'Fulvicryands',
          },
          {
            value: 59,
            color: 'fa04fa',
            description: 'Fulvudands',
          },
          {
            value: 61,
            color: 'fc04f5',
            description: 'Haplocryands',
          },
          {
            value: 63,
            color: 'f50df0',
            description: 'Haploxerands',
          },
          {
            value: 64,
            color: 'f118f1',
            description: 'Hapludands',
          },
          {
            value: 74,
            color: 'fa0cfa',
            description: 'Udivitrands',
          },
          {
            value: 75,
            color: 'fc05e1',
            description: 'Ustivitrands',
          },
          {
            value: 76,
            color: 'f100d5',
            description: 'Vitraquands',
          },
          {
            value: 77,
            color: 'eb09e6',
            description: 'Vitricryands',
          },
          {
            value: 80,
            color: 'fa22fa',
            description: 'Vitrixerands',
          },
          {
            value: 82,
            color: 'ffdab9',
            description: 'Aquicambids',
          },
          {
            value: 83,
            color: 'f5d2bb',
            description: 'Aquisalids',
          },
          {
            value: 85,
            color: 'e8c9b8',
            description: 'Argidurids',
          },
          {
            value: 86,
            color: 'ffddc4',
            description: 'Argigypsids',
          },
          {
            value: 87,
            color: 'e7cbc0',
            description: 'Calciargids',
          },
          {
            value: 89,
            color: 'ffd2c3',
            description: 'Calcigypsids',
          },
          {
            value: 90,
            color: 'f5d6bb',
            description: 'Gypsiargids',
          },
          {
            value: 92,
            color: 'd5d3b9',
            description: 'Haplargids',
          },
          {
            value: 93,
            color: 'e8d4b8',
            description: 'Haplocalcids',
          },
          {
            value: 94,
            color: 'e7cdc0',
            description: 'Haplocambids',
          },
          {
            value: 96,
            color: 'f3eac8',
            description: 'Haplodurids',
          },
          {
            value: 97,
            color: 'a0c4ba',
            description: 'Haplogypsids',
          },
          {
            value: 98,
            color: 'ffd2b9',
            description: 'Haplosalids',
          },
          {
            value: 99,
            color: 'f5dabb',
            description: 'Natrargids',
          },
          {
            value: 100,
            color: 'f5d5b9',
            description: 'Natridurids',
          },
          {
            value: 101,
            color: 'e8ebb8',
            description: 'Natrigypsids',
          },
          {
            value: 102,
            color: 'ffddc2',
            description: 'Paleargids',
          },
          {
            value: 103,
            color: 'e7ffc0',
            description: 'Petroargids',
          },
          {
            value: 104,
            color: 'f3e6c8',
            description: 'Petrocalcids',
          },
          {
            value: 105,
            color: 'ffdab9',
            description: 'Petrocambids',
          },
          {
            value: 107,
            color: 'f5cdb9',
            description: 'Petrogypsids',
          },
          {
            value: 110,
            color: 'a91d30',
            description: 'Calciorthids',
          },
          {
            value: 111,
            color: '796578',
            description: 'Camborthids',
          },
          {
            value: 112,
            color: 'd8ff6e',
            description: 'Paleorthids',
          },
          {
            value: 113,
            color: '177548',
            description: 'Durorthids',
          },
          {
            value: 114,
            color: '43efd6',
            description: 'Durargids',
          },
          {
            value: 115,
            color: '8496a9',
            description: 'Gypsiorthids',
          },
          {
            value: 116,
            color: '296819',
            description: 'Nadurargids',
          },
          {
            value: 118,
            color: '73ffd4',
            description: 'Cryaquents',
          },
          {
            value: 119,
            color: '6fffc8',
            description: 'Cryofluvents',
          },
          {
            value: 120,
            color: '75fbc9',
            description: 'Cryopsamments',
          },
          {
            value: 121,
            color: '86f5d1',
            description: 'Cryorthents',
          },
          {
            value: 122,
            color: '82ffd2',
            description: 'Endoaquents',
          },
          {
            value: 123,
            color: '88eec8',
            description: 'Epiaquents',
          },
          {
            value: 124,
            color: '80ffd4',
            description: 'Fluvaquents',
          },
          {
            value: 126,
            color: '6bffc9',
            description: 'Frasiwassents',
          },
          {
            value: 131,
            color: '88eec8',
            description: 'Hydraquents',
          },
          {
            value: 133,
            color: '7fffc8',
            description: 'Psammaquents',
          },
          {
            value: 134,
            color: '81ffd2',
            description: 'Psammowassents',
          },
          {
            value: 135,
            color: '86f0d4',
            description: 'Quartzipsamments',
          },
          {
            value: 136,
            color: '67ffc8',
            description: 'Sulfaquents',
          },
          {
            value: 137,
            color: '88eec8',
            description: 'Sulfiwassents',
          },
          {
            value: 138,
            color: '7ffbcb',
            description: 'Torrifluvents',
          },
          {
            value: 139,
            color: '87ffd2',
            description: 'Torriorthents',
          },
          {
            value: 140,
            color: '8af5ce',
            description: 'Torripsamments',
          },
          {
            value: 141,
            color: '6bfad2',
            description: 'Udifluvents',
          },
          {
            value: 142,
            color: '78f0d4',
            description: 'Udipsamments',
          },
          {
            value: 143,
            color: '88eec8',
            description: 'Udorthents',
          },
          {
            value: 144,
            color: '7ffbd4',
            description: 'Ustifluvents',
          },
          {
            value: 145,
            color: '73f5cd',
            description: 'Ustipsamments',
          },
          {
            value: 146,
            color: '88c8d2',
            description: 'Ustorthents',
          },
          {
            value: 147,
            color: '91f0cd',
            description: 'Xerofluvents',
          },
          {
            value: 148,
            color: '73cdd2',
            description: 'Xeropsamments',
          },
          {
            value: 149,
            color: '88eec8',
            description: 'Xerorthents',
          },
          {
            value: 153,
            color: 'fb849b',
            description: 'Udarents',
          },
          {
            value: 154,
            color: 'dd4479',
            description: 'Torriarents',
          },
          {
            value: 155,
            color: '61388b',
            description: 'Xerarents',
          },
          {
            value: 179,
            color: 'a52a30',
            description: 'Cryofibrists',
          },
          {
            value: 180,
            color: '722328',
            description: 'Cryofolists',
          },
          {
            value: 181,
            color: 'd81419',
            description: 'Cryohemists',
          },
          {
            value: 182,
            color: 'a42828',
            description: 'Cryosaprists',
          },
          {
            value: 183,
            color: '82f5cd',
            description: 'Frasiwassists',
          },
          {
            value: 184,
            color: 'a54c2e',
            description: 'Haplofibrists',
          },
          {
            value: 185,
            color: 'c11919',
            description: 'Haplohemists',
          },
          {
            value: 186,
            color: 'b91419',
            description: 'Haplosaprists',
          },
          {
            value: 189,
            color: '21b199',
            description: 'Sphagnofibrists',
          },
          {
            value: 190,
            color: '702028',
            description: 'Sulfihemists',
          },
          {
            value: 191,
            color: 'b41919',
            description: 'Sulfisaprists',
          },
          {
            value: 196,
            color: 'b22328',
            description: 'Udifolists',
          },
          {
            value: 201,
            color: 'a2c7eb',
            description: 'Borosaprists',
          },
          {
            value: 202,
            color: '36ba79',
            description: 'Medisaprists',
          },
          {
            value: 203,
            color: '806797',
            description: 'Borohemists',
          },
          {
            value: 206,
            color: 'cb5b5f',
            description: 'Calcicryepts',
          },
          {
            value: 207,
            color: 'cd5c5c',
            description: 'Calciustepts',
          },
          {
            value: 208,
            color: 'd94335',
            description: 'Calcixerepts',
          },
          {
            value: 209,
            color: 'd35740',
            description: 'Cryaquepts',
          },
          {
            value: 210,
            color: 'e05a5d',
            description: 'Durixerepts',
          },
          {
            value: 212,
            color: 'cf5b5c',
            description: 'Durustepts',
          },
          {
            value: 213,
            color: 'ca5964',
            description: 'Dystrocryepts',
          },
          {
            value: 215,
            color: 'ca5d5f',
            description: 'Dystroxerepts',
          },
          {
            value: 216,
            color: 'cd5e5a',
            description: 'Dystrudepts',
          },
          {
            value: 217,
            color: 'ca5969',
            description: 'Dystrustepts',
          },
          {
            value: 218,
            color: 'd95a35',
            description: 'Endoaquepts',
          },
          {
            value: 219,
            color: 'd36240',
            description: 'Epiaquepts',
          },
          {
            value: 220,
            color: 'e05c43',
            description: 'Eutrudepts',
          },
          {
            value: 221,
            color: 'd64755',
            description: 'Fragiaquepts',
          },
          {
            value: 222,
            color: 'cf595c',
            description: 'Fragiudepts',
          },
          {
            value: 225,
            color: 'ff5f5f',
            description: 'Halaquepts',
          },
          {
            value: 226,
            color: 'cd6058',
            description: 'Haplocryepts',
          },
          {
            value: 228,
            color: 'd95f35',
            description: 'Haploxerepts',
          },
          {
            value: 229,
            color: 'd35140',
            description: 'Haplustepts',
          },
          {
            value: 230,
            color: 'd65a55',
            description: 'Humaquepts',
          },
          {
            value: 231,
            color: 'e05c59',
            description: 'Humicryepts',
          },
          {
            value: 233,
            color: 'cf525e',
            description: 'Humixerepts',
          },
          {
            value: 234,
            color: 'c65978',
            description: 'Humudepts',
          },
          {
            value: 235,
            color: 'f5615f',
            description: 'Humustepts',
          },
          {
            value: 245,
            color: '826f9a',
            description: 'Ustochrepts',
          },
          {
            value: 246,
            color: 'cff41a',
            description: 'Eutrochrepts',
          },
          {
            value: 247,
            color: '4a6f31',
            description: 'Dystrochrepts',
          },
          {
            value: 248,
            color: 'a96989',
            description: 'Eutrocryepts',
          },
          {
            value: 249,
            color: 'e16438',
            description: 'Haplaquepts',
          },
          {
            value: 250,
            color: '24f640',
            description: 'Xerochrepts',
          },
          {
            value: 251,
            color: '88c1f9',
            description: 'Cryochrepts',
          },
          {
            value: 252,
            color: 'f5d25c',
            description: 'Fragiochrepts',
          },
          {
            value: 253,
            color: 'd74322',
            description: 'Haplumbrepts',
          },
          {
            value: 254,
            color: '7f939e',
            description: 'Cryumbrepts',
          },
          {
            value: 255,
            color: '41a545',
            description: 'Dystropepts',
          },
          {
            value: 256,
            color: '8f8340',
            description: 'Vitrandepts',
          },
          {
            value: 268,
            color: '09fe03',
            description: 'Argialbolls',
          },
          {
            value: 269,
            color: '0aff00',
            description: 'Argiaquolls',
          },
          {
            value: 270,
            color: '0ff30f',
            description: 'Argicryolls',
          },
          {
            value: 271,
            color: '02f00a',
            description: 'Argiudolls',
          },
          {
            value: 272,
            color: '0fc903',
            description: 'Argiustolls',
          },
          {
            value: 273,
            color: '17f000',
            description: 'Argixerolls',
          },
          {
            value: 274,
            color: '0cff00',
            description: 'Calciaquolls',
          },
          {
            value: 275,
            color: '0ac814',
            description: 'Calcicryolls',
          },
          {
            value: 276,
            color: '0cfe00',
            description: 'Calciudolls',
          },
          {
            value: 277,
            color: '0aff0a',
            description: 'Calciustolls',
          },
          {
            value: 278,
            color: '03ff05',
            description: 'Calcixerolls',
          },
          {
            value: 279,
            color: '1cf31c',
            description: 'Cryaquolls',
          },
          {
            value: 280,
            color: '24f000',
            description: 'Cryrendolls',
          },
          {
            value: 283,
            color: '00ff0c',
            description: 'Durixerolls',
          },
          {
            value: 284,
            color: '14c814',
            description: 'Durustolls',
          },
          {
            value: 285,
            color: '00fe4c',
            description: 'Endoaquolls',
          },
          {
            value: 286,
            color: '14ff96',
            description: 'Epiaquolls',
          },
          {
            value: 287,
            color: '44d205',
            description: 'Haplocryolls',
          },
          {
            value: 289,
            color: '05f305',
            description: 'Haploxerolls',
          },
          {
            value: 290,
            color: '62f00a',
            description: 'Hapludolls',
          },
          {
            value: 291,
            color: '0fcd03',
            description: 'Haplustolls',
          },
          {
            value: 292,
            color: '00d20f',
            description: 'Haprendolls',
          },
          {
            value: 294,
            color: '1add11',
            description: 'Natraquolls',
          },
          {
            value: 296,
            color: '09ff0c',
            description: 'Natrixerolls',
          },
          {
            value: 297,
            color: '03ff05',
            description: 'Natrudolls',
          },
          {
            value: 298,
            color: '05e700',
            description: 'Natrustolls',
          },
          {
            value: 299,
            color: '02f00a',
            description: 'Palecryolls',
          },
          {
            value: 300,
            color: '0fea03',
            description: 'Paleudolls',
          },
          {
            value: 301,
            color: '00f000',
            description: 'Paleustolls',
          },
          {
            value: 302,
            color: '0ccb0c',
            description: 'Palexerolls',
          },
          {
            value: 303,
            color: '14dd14',
            description: 'Vermudolls',
          },
          {
            value: 306,
            color: '6a685d',
            description: 'Haploborolls',
          },
          {
            value: 307,
            color: 'fae6b9',
            description: 'Argiborolls',
          },
          {
            value: 308,
            color: '769a34',
            description: 'Haplaquolls',
          },
          {
            value: 309,
            color: '6ff2df',
            description: 'Cryoborolls',
          },
          {
            value: 310,
            color: 'ca7fc6',
            description: 'Natriborolls',
          },
          {
            value: 311,
            color: 'd8228f',
            description: 'Calciborolls',
          },
          {
            value: 312,
            color: 'c01bf0',
            description: 'Paleborolls',
          },
          {
            value: 342,
            color: 'd2bad3',
            description: 'Alaquods',
          },
          {
            value: 343,
            color: 'd8c3cb',
            description: 'Alorthods',
          },
          {
            value: 345,
            color: 'd4c6d4',
            description: 'Duraquods',
          },
          {
            value: 348,
            color: 'd5bed5',
            description: 'Durorthods',
          },
          {
            value: 349,
            color: 'ddb9dd',
            description: 'Endoaquods',
          },
          {
            value: 350,
            color: 'd8d2d8',
            description: 'Epiaquods',
          },
          {
            value: 351,
            color: 'd4c9d4',
            description: 'Fragiaquods',
          },
          {
            value: 353,
            color: 'd2bad5',
            description: 'Fragiorthods',
          },
          {
            value: 354,
            color: 'd5bad5',
            description: 'Haplocryods',
          },
          {
            value: 356,
            color: 'd5b2d5',
            description: 'Haplohumods',
          },
          {
            value: 357,
            color: 'd8c8d2',
            description: 'Haplorthods',
          },
          {
            value: 358,
            color: 'd4cbd4',
            description: 'Humicryods',
          },
          {
            value: 367,
            color: '552638',
            description: 'Haplaquods',
          },
          {
            value: 368,
            color: '2571eb',
            description: 'Cryorthods',
          },
          {
            value: 370,
            color: 'ffa514',
            description: 'Albaquults',
          },
          {
            value: 371,
            color: 'f3a502',
            description: 'Endoaquults',
          },
          {
            value: 372,
            color: 'fb7b00',
            description: 'Epiaquults',
          },
          {
            value: 373,
            color: 'f0b405',
            description: 'Fragiaquults',
          },
          {
            value: 374,
            color: 'f7a80f',
            description: 'Fragiudults',
          },
          {
            value: 375,
            color: 'fb9113',
            description: 'Haplohumults',
          },
          {
            value: 376,
            color: 'ffa519',
            description: 'Haploxerults',
          },
          {
            value: 377,
            color: 'f3a702',
            description: 'Hapludults',
          },
          {
            value: 378,
            color: 'fbba07',
            description: 'Haplustults',
          },
          {
            value: 381,
            color: 'f7970f',
            description: 'Kandiudults',
          },
          {
            value: 385,
            color: 'f3a702',
            description: 'Kanhapludults',
          },
          {
            value: 387,
            color: 'fb5a00',
            description: 'Paleaquults',
          },
          {
            value: 388,
            color: 'f0c005',
            description: 'Palehumults',
          },
          {
            value: 389,
            color: 'f7810f',
            description: 'Paleudults',
          },
          {
            value: 390,
            color: 'ff9c00',
            description: 'Paleustults',
          },
          {
            value: 391,
            color: 'f3b002',
            description: 'Palexerults',
          },
          {
            value: 396,
            color: 'f0b005',
            description: 'Rhodudults',
          },
          {
            value: 399,
            color: 'f7980f',
            description: 'Umbraquults',
          },
          {
            value: 401,
            color: '4d7cfc',
            description: 'Ochraquults',
          },
          {
            value: 403,
            color: 'ffff00',
            description: 'Calciaquerts',
          },
          {
            value: 405,
            color: 'fafa05',
            description: 'Calciusterts',
          },
          {
            value: 406,
            color: 'ebeb22',
            description: 'Calcixererts',
          },
          {
            value: 409,
            color: 'ffff14',
            description: 'Dystraquerts',
          },
          {
            value: 410,
            color: 'f1f10a',
            description: 'Dystruderts',
          },
          {
            value: 412,
            color: 'fafa05',
            description: 'Endoaquerts',
          },
          {
            value: 413,
            color: 'ebeb1e',
            description: 'Epiaquerts',
          },
          {
            value: 414,
            color: 'f5eb0c',
            description: 'Gypsitorrerts',
          },
          {
            value: 415,
            color: 'eef506',
            description: 'Gypsiusterts',
          },
          {
            value: 417,
            color: 'f1f129',
            description: 'Haplotorrerts',
          },
          {
            value: 418,
            color: 'fafa05',
            description: 'Haploxererts',
          },
          {
            value: 419,
            color: 'ebeb0c',
            description: 'Hapluderts',
          },
          {
            value: 420,
            color: 'f5d202',
            description: 'Haplusterts',
          },
          {
            value: 422,
            color: 'ffd700',
            description: 'Natraquerts',
          },
          {
            value: 424,
            color: 'f1f12b',
            description: 'Salitorrerts',
          },
          {
            value: 429,
            color: 'a91fac',
            description: 'Chromusterts',
          },
          {
            value: 430,
            color: '2da468',
            description: 'Pellusterts',
          },
          {
            value: 431,
            color: '9a8b71',
            description: 'Chromoxererts',
          },
          {
            value: 432,
            color: '76b989',
            description: 'Pelluderts',
          },
          {
            value: 433,
            color: '713959',
            description: 'Torrerts',
          },
        ],
      },
    ],
    'gee:visualizations': [
      {
        display_name: 'USDA soil taxonomy great groups',
        lookat: {
          lon: -5.6,
          lat: 30.7,
          zoom: 1,
        },
        image_visualization: {
          band_vis: {
            min: [
              0.0,
            ],
            max: [
              433.0,
            ],
            palette: [
              'ffffff',
              'adff2d',
              'adff22',
              'a5ff2f',
              '87ff37',
              'baf019',
              '87ff19',
              '96f03d',
              'a3f52f',
              'aff319',
              '91ff37',
              '9cf319',
              '9bff37',
              '91ff19',
              '71ff37',
              '86ff19',
              'a9d42d',
              'aff519',
              '9bff19',
              '9af024',
              'a5fd2f',
              '88ff37',
              'afed19',
              '71ff19',
              'aff026',
              '8cf537',
              'b7ff19',
              '7177c0',
              '9a85ec',
              'f5f5e1',
              '52cf5a',
              'e42777',
              '4ef76d',
              'ff00fb',
              'eb05eb',
              'fa04fa',
              'fc04f5',
              'f50df0',
              'f118f1',
              'fa0cfa',
              'fc05e1',
              'f100d5',
              'eb09e6',
              'fa22fa',
              'ffdab9',
              'f5d2bb',
              'e8c9b8',
              'ffddc4',
              'e7cbc0',
              'ffd2c3',
              'f5d6bb',
              'd5d3b9',
              'e8d4b8',
              'e7cdc0',
              'f3eac8',
              'a0c4ba',
              'ffd2b9',
              'f5dabb',
              'f5d5b9',
              'e8ebb8',
              'ffddc2',
              'e7ffc0',
              'f3e6c8',
              'ffdab9',
              'f5cdb9',
              'a91d30',
              '796578',
              'd8ff6e',
              '177548',
              '43efd6',
              '8496a9',
              '296819',
              '73ffd4',
              '6fffc8',
              '75fbc9',
              '86f5d1',
              '82ffd2',
              '88eec8',
              '80ffd4',
              '6bffc9',
              '88eec8',
              '7fffc8',
              '81ffd2',
              '86f0d4',
              '67ffc8',
              '88eec8',
              '7ffbcb',
              '87ffd2',
              '8af5ce',
              '6bfad2',
              '78f0d4',
              '88eec8',
              '7ffbd4',
              '73f5cd',
              '88c8d2',
              '91f0cd',
              '73cdd2',
              '88eec8',
              'fb849b',
              'dd4479',
              '61388b',
              'a52a30',
              '722328',
              'd81419',
              'a42828',
              '82f5cd',
              'a54c2e',
              'c11919',
              'b91419',
              '21b199',
              '702028',
              'b41919',
              'b22328',
              'a2c7eb',
              '36ba79',
              '806797',
              'cb5b5f',
              'cd5c5c',
              'd94335',
              'd35740',
              'e05a5d',
              'cf5b5c',
              'ca5964',
              'ca5d5f',
              'cd5e5a',
              'ca5969',
              'd95a35',
              'd36240',
              'e05c43',
              'd64755',
              'cf595c',
              'ff5f5f',
              'cd6058',
              'd95f35',
              'd35140',
              'd65a55',
              'e05c59',
              'cf525e',
              'c65978',
              'f5615f',
              '826f9a',
              'cff41a',
              '4a6f31',
              'a96989',
              'e16438',
              '24f640',
              '88c1f9',
              'f5d25c',
              'd74322',
              '7f939e',
              '41a545',
              '8f8340',
              '09fe03',
              '0aff00',
              '0ff30f',
              '02f00a',
              '0fc903',
              '17f000',
              '0cff00',
              '0ac814',
              '0cfe00',
              '0aff0a',
              '03ff05',
              '1cf31c',
              '24f000',
              '00ff0c',
              '14c814',
              '00fe4c',
              '14ff96',
              '44d205',
              '05f305',
              '62f00a',
              '0fcd03',
              '00d20f',
              '1add11',
              '09ff0c',
              '03ff05',
              '05e700',
              '02f00a',
              '0fea03',
              '00f000',
              '0ccb0c',
              '14dd14',
              '6a685d',
              'fae6b9',
              '769a34',
              '6ff2df',
              'ca7fc6',
              'd8228f',
              'c01bf0',
              'd2bad3',
              'd8c3cb',
              'd4c6d4',
              'd5bed5',
              'ddb9dd',
              'd8d2d8',
              'd4c9d4',
              'd2bad5',
              'd5bad5',
              'd5b2d5',
              'd8c8d2',
              'd4cbd4',
              '552638',
              '2571eb',
              'ffa514',
              'f3a502',
              'fb7b00',
              'f0b405',
              'f7a80f',
              'fb9113',
              'ffa519',
              'f3a702',
              'fbba07',
              'f7970f',
              'f3a702',
              'fb5a00',
              'f0c005',
              'f7810f',
              'ff9c00',
              'f3b002',
              'f0b005',
              'f7980f',
              '4d7cfc',
              'ffff00',
              'fafa05',
              'ebeb22',
              'ffff14',
              'f1f10a',
              'fafa05',
              'ebeb1e',
              'f5eb0c',
              'eef506',
              'f1f129',
              'fafa05',
              'ebeb0c',
              'f5d202',
              'ffd700',
              'f1f12b',
              'a91fac',
              '2da468',
              '9a8b71',
              '76b989',
              '713959',
            ],
            bands: [
              'grtgroup',
            ],
          },
        },
      },
    ],
  },
  'sci:doi': '10.5281/zenodo.1476844',
  'sci:citation': |||
    Tomislav Hengl, & Travis Nauman. (2018). Predicted USDA soil great groups at
    250 m (probabilities) (Version v01) [Data set]. Zenodo.
    [10.5281/zenodo.1476844](https://doi.org/10.5281/zenodo.1476844)
  |||,
  'gee:terms_of_use': ee.gee_terms_of_use(license),
  'gee:unusual_terms_of_use': true,
  'gee:user_uploaded': true,
}
