{
  "contactDisplay": "EDF-MethaneSAT",
  "contactLink": "https://www.methanesat.org/contact",
  "description": "Launched into orbit on March 4th, 2024, MethaneSAT is the first satellite developed and funded by an environmental nonprofit organization. It is the only methane-detecting satellite that sees the whole picture, measuring methane emissions from millions of small sources around the world that are a huge part of the problem.
It has one purpose- to speed up reductions in methane emissions as quickly as possible, so we can slow down global warming. During our Public Preview, MethaneSAT data are freely available via request so that companies, governments, and advocates can speed up emissions cuts, track progress, and hold polluters truly accountable. MethaneSAT LLC is a wholly owned subsidiary of Environmental Defense Fund.
Users who are interested in downloading the data directly rather than exploring through Earth Engine may do so through Google Cloud Platform, where we have the same underlying datasets available.

You will need to apply for use of this data to access on both Google Earth Engine and Google Cloud Platform via [this form](https://forms.gle/jqw4Mvr63dsV1fUF8).
See the dataset Terms of Use for more information.
",
  "homeBucket": "projects/edf-methanesat-ee",
  "id": "edf-methanesat-ee",
  "link": "https://www.methanesat.org/data",
  "logo": "https://storage.googleapis.com/edf-methanesat-ee-static/MSATforweb_LOGO.png",
  "imageLink": "https://storage.googleapis.com/edf-methanesat-ee-static/MethaneSAT_dataset.png",
  "name": "Environmental Defense Fund - MethaneSAT",
  "type": "PUBLISHER"
}
