{
  contactDisplay: 'BirdLife International',
  contactLink: 'https://www.birdlife.org/',
  description: |||
    BirdLife International is a global partnership of non-governmental organizations that strives to conserve birds and their habitats. BirdLife International's priorities include preventing extinction of bird species, identifying and safeguarding important sites for birds, maintaining and restoring key bird habitats, and empowering conservationists worldwide.
  |||,
  homeBucket: 'projects/ee-kbas-in-gee',
  id: 'ee-kbas-in-gee',
  link: 'https://www.keybiodiversityareas.org/',
  name: 'BirdLife International',
  type: 'PUBLISHER',
}
