{
  "contactDisplay": "forestdatapartnership@googlegroups.com",
  "contactLink": "forestdatapartnership@googlegroups.com",
  "description": "The Forest Data Partnership strengthens collaboration and application around global monitoring of commodity-driven deforestation, forest degradation and restoration efforts across the globe.",
  "homeBucket": "projects/forestdatapartnership",
  "id": "forestdatapartnership",
  "link": "https://forestdatapartnership.org",
  "name": "Forest Data Partnership",
  "type": "PUBLISHER"
}
