{
    "id": "large-scale-hydrology-lab",
    "homeBucket": "projects/pml_evapotranspiration",
    "name": "Large Scale Hydrology Lab",
    "description": "The Large Scale Hydrology Lab specializes in advancing global and regional water cycle research through big data analytics and advanced hydrological modeling. We are widely recognized for the Penman-Monteith-Leuning (PML) model and its high-accuracy, long-term evapotranspiration (ET) and gross primary productivity (GPP) products. By integrating remote sensing, machine learning, and surface process modeling, our goal is to provide essential data infrastructure for monitoring water-carbon coupling and understanding climate change impacts at a global scale.",
    "type": "PUBLISHER",
    "link": "https://scholar.google.com/citations?user=t5iGFeAAAAAJ&hl=en",
    "imageLink": "https://storage.googleapis.com/lshl_public/ee-publisher/lshl_ee_publisher_image.png",
    "logo": "https://storage.googleapis.com/lshl_public/ee-publisher/lshl_logo.png",
    "contactDisplay": "Large Scale Hydrology Lab",
    "contactLink": "mailto:zhangyq@igsnrr.ac.cn"
}