{
  "contactDisplay": "The Malaria Atlas Project",
  "contactLink": "data.malariaatlas.org@thekids.org.au",
  "description": "The Malaria Atlas Project (MAP) aims to disseminate free, accurate and up-to-date geographical information on malaria and associated topics.",
  "homeBucket": "projects/malariaatlasproject",
  "id": "malariaatlasproject",
  "link": "https://data.malariaatlas.org",
  "logo": "https://storage.googleapis.com/malariaatlasproject-ee-public/malariaatlasproject-logo.png",
  "imageLink": "https://storage.googleapis.com/malariaatlasproject-ee-public/malariaatlasproject-logo.png",
  "name": "The Malaria Atlas Project",
  "type": "PUBLISHER",
}
