{
  "contactDisplay": "The Malaria Atlas Project",
  "contactLink": "data.malariaatlas.org@thekids.org.au",
  "description": "The Malaria Atlas Project (MAP) aims to disseminate free, accurate and up-to-date geographical information on malaria and associated topics.",
  "homeBucket": "projects/MalariaAtlasProject",
  "id": "MalariaAtlasProject",
  "link": "https://data.malariaatlas.org",
  "logo": "https://data.malariaatlas.org/assets/images/TKI_MAP_REVISED%20LOGO_MASTER.png",
  "name": "The Malaria Atlas Project",
  "type": "PUBLISHER",
}