{
  "contactDisplay": "neon@service-now.com",
  "contactLink": "",
  "description": "The U.S. National Science Foundation's National Ecological Observatory Network (NEON) is a continental-scale observation facility operated by Battelle and designed to collect long-term open access ecological data to better understand how U.S. ecosystems are changing. In addition to in situ data products, NEON provides repeat high-resolution airborne remote sensing data at 81 terrestrial and aquatic field sites throughout the United States and Puerto Rico for ecological research and monitoring.",
  "homeBucket": "projects/neon-prod-earthengine",
  "id": "neon-prod-earthengine",
  "imageLink": "https://developers.google.com/static/earth-engine/datasets/logos/neon-prod-earthengine_image.png",
  "link": "https://www.neonscience.org/data-collection/airborne-remote-sensing",
  "logo": "https://developers.google.com/static/earth-engine/datasets/logos/neon-prod-earthengine_logo.png",
  "name": "National Ecological Observatory Network",
  "type": "PUBLISHER"
}
