{
  "id": "openet",
  "homeBucket": "projects/openet",
  "name": "OpenET",
  "description": "OpenET provides satellite-based data on the total amount of water that is transferred from the land surface to the atmosphere through the process of evapotranspiration (ET). OpenET uses proven, science-backed methods to produce ET data at the field scale (30m x 30m) using a multi-model ensemble approach, combining results from several independent, peer-reviewed ET models (METRIC, geeSEBAL, DisALEXI, SSEBop, PT-JPL, SIMS). Each model is rooted in decades of scientific research and uses inputs with satellite imagery, weather data, and land surface information.",
  "type": "PUBLISHER",
  "link": "https://etdata.org",
  "contactDisplay": "support@openetdata.org",
  "contactLink": "https://etdata.org/contact-us/",
}
