{
  "contactDisplay": "support@planet.com",
  "contactLink": "",
  "description": "Planet provides daily satellite data that helps businesses, governments, researchers, and journalists understand the physical world and take action.  Through Norway’s International Climate & Forests Initiative (NICFI), users can now access Planet’s high-resolution, analysis-ready mosaics of the world’s tropics in order to help reduce and reverse the loss of tropical forests, combat climate change, conserve biodiversity, and facilitate sustainable development for non commercial uses.",
  "homeBucket": "projects/planet-nicfi",
  "id": "planet-nicfi",
  "link": "https://planet.com/nicfi",
  "name": "Planet",
  "type": "PUBLISHER"
}
