{
    "id": "pml_evapotranspiration",
    "homeBucket": "projects/pml_evapotranspiration",
    "name": "Large Scale Hydrology Lab",
    "description": "The Large Scale Hydrology Lab specializes in advancing global and regional water cycle research by synthesizing multi-source Earth observations with process-based modeling. We are widely recognized for the Penman-Monteith-Leuning (PML) model and its high-accuracy, long-term evapotranspiration (ET) and gross primary productivity (GPP) products. Rooted in hydrology and water resources, our goal is to provide essential data support for monitoring large-scale hydrological processes, water-carbon coupling, and climate change impacts.",
    "type": "PUBLISHER",
    "link": "https://zhang-hydrolab.github.io/",
    "imageLink": "https://storage.googleapis.com/lshl_public/ee-publisher/lshl_ee_publisher_image.png",
    "logo": "https://storage.googleapis.com/lshl_public/ee-publisher/lshl_logo.png",
    "contactDisplay": "Large Scale Hydrology Lab",
    "contactLink": "mailto:zhangyq@igsnrr.ac.cn"
}