{
  "contactDisplay": "gee-community-catalog@googlegroups.com",
  "contactLink": "",
  "description": "The awesome-gee-community-catalog is an unfunded open source grassroots project with a mission to help collect community sourced and community generated geospatial datasets. Their goal is to make data accessible and tie it to an analysis platform fostering accessibility and reducing digital divide. This catalog lives and serves alongside the Google Earth Engine data catalog. This collaborative effort not only offers openly available, preprocessed research datasets but also caters to frequently requested ones under various open licenses. You can find the full community catalog and access all datasets [here](https://gee-community-catalog.org/).",
  "homeBucket": "projects/sat-io",
  "id": "sat-io",
  "link": "https://gee-community-catalog.org/",
  "name": "Awesome GEE Community Catalog",
  "type": "COMMUNITY"
}

