{
  "contactDisplay": "gee-community-catalog@googlegroups.com",
  "contactLink": "",
  "description": "Awesome GEE Community Catalog consists of community-sourced geospatial datasets made available for use by the larger Google Earth Engine community and shared publicly as Earth Engine assets. The project was started with the idea that a lot of research datasets are often unavailable for direct use and require preprocessing before use. This catalog lives and serves alongside the Google Earth Engine data catalog and also houses datasets that are often requested by the community and under a variety of open licenses.",
  "homeBucket": "projects/sat-io",
  "id": "sat-io",
  "link": "https://gee-community-catalog.org/",
  "name": "Awesome GEE Community Catalog",
  "type": "COMMUNITY"
}

