{
  description: |||
    The Goddard Earth Observing System Composition Forecast (GEOS-CF) system is
    a high-resolution (0.25&deg;) global constituent prediction system from
    NASA's [Global Modeling and Assimilation Office(GMAO)](
    https://gmao.gsfc.nasa.gov/).

    GEOS-CF offers a new tool for atmospheric chemistry research, with the goal
    to supplement NASA's broad range of space-based and in-situ observations.
    GEOS-CF expands on the GEOS weather and aerosol modeling system by
    introducing the [GEOS-Chem](http://wiki.seas.harvard.edu/geos-chem/)
    chemistry module to provide hindcasts and 5-days forecasts of atmospheric
    constituents including ozone (O3), carbon monoxide (CO), nitrogen dioxide
    (NO2), sulfur dioxide (SO2), and fine particulate matter (PM2.5). The
    chemistry module integrated in GEOS-CF is identical to the offline GEOS-Chem
    model and readily benefits from the innovations provided by the GEOS-Chem
    community.

    Evaluation of GEOS-CF against satellite, ozonesonde, and surface
    observations for years 2018&ndash;2019 shows realistic simulated
    concentrations of O3, NO2, and CO, with normalized mean biases of &minus;0.1
    to 0.3, normalized root mean square errors between 0.1&ndash;0.4, and
    correlations between 0.3&ndash;0.8. Comparisons against surface observations
    highlight the successful representation of air pollutants in many regions of
    the world and during all seasons, yet also highlight current limitations,
    such as a global high bias in SO2 and an overprediction of summertime O3
    over the Southeast United States.

    GEOS-CF v1.0 generally overestimates aerosols by 20%&ndash;50% due to known
    issues in GEOS-Chem v12.0.1 that have been addressed in later versions. The
    5-days forecasts have skill scores comparable to the 1-day hindcast. Model
    skills can be improved significantly by applying a bias-correction to the
    surface model output using a machine-learning approach.
  |||,
  sci_citation: |||
    Keller, C. A., Knowland, K. E., Duncan, B. N., Liu, J., Anderson, D. C.,
    Das, S., ... & Pawson, S. (2021). Description of the NASA GEOS composition
    forecast modeling system GEOS-CF v1. 0. Journal of Advances in Modeling
    Earth Systems, 13(4), e2020MS002413.
    [doi:10.1029/2020MS002413](https://doi.org/10.1029/2020MS002413)
  |||,
  gee_terms_of_use: |||
    Unless otherwise noted, all NASA-produced data may be used for any purpose
    without prior permission. For more information and exceptions visit the
    [NASA Data & Information Policy page](https://earthdata.nasa.gov/collaborate/open-data-services-and-software/data-information-policy).
  |||,
}